<SAMI>
<HEAD>
<TITLE>The.Book.of.Eli.2010.720p.BluRay.x264-WiKi</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:16pt; margin-right:16pt; margin-bottom:16pt;
    margin-top:16pt; font-size:18pt; text-align:center;
    font-family:arial; font-weight:bold; color:#f0f0f0;
    }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=1000><P Class=KRCC>
"The Book of Eli"<br>"일라이의 책"<br>Crayman 자막 첫번째 작품 -장원/예성을 위해-
<SYNC Start=2000><P Class=KRCC>&nbsp;
<SYNC Start=3000><P Class=KRCC>
배고프니?
<SYNC Start=4000><P Class=KRCC>&nbsp;
<SYNC Start=5000><P Class=KRCC>
내가 줄거라는 거 알잖아
<SYNC Start=6000><P Class=KRCC>
너무 보채지 마
<SYNC Start=7000><P Class=KRCC>&nbsp;
<SYNC Start=8000><P Class=KRCC>
좋아할거야
<SYNC Start=9000><P Class=KRCC>&nbsp;
<SYNC Start=10000><P Class=KRCC>
고양이야...
<SYNC Start=11000><P Class=KRCC>&nbsp;
<SYNC Start=12000><P Class=KRCC>
가봐
<SYNC Start=13000><P Class=KRCC>&nbsp;
<SYNC Start=14000><P Class=KRCC>
가서 아침 먹어
<SYNC Start=15000><P Class=KRCC>&nbsp;
<SYNC Start=16000><P Class=KRCC>
이봐요?
<SYNC Start=753541><P Class=KRCC>&nbsp;
<SYNC Start=757562><P Class=KRCC>
이봐요?
<SYNC Start=759062><P Class=KRCC>&nbsp;
<SYNC Start=767295><P Class=KRCC>
제발...
<SYNC Start=768295><P Class=KRCC>&nbsp;
<SYNC Start=768557><P Class=KRCC>
해치지 말아요
<SYNC Start=770057><P Class=KRCC>&nbsp;
<SYNC Start=770352><P Class=KRCC>
원하면 다가져요
<SYNC Start=772152><P Class=KRCC>&nbsp;
<SYNC Start=772189><P Class=KRCC>
얼린 음식
<SYNC Start=773689><P Class=KRCC>&nbsp;
<SYNC Start=774576><P Class=KRCC>
가져요
<SYNC Start=776076><P Class=KRCC>&nbsp;
<SYNC Start=778389><P Class=KRCC>
- 난 해치지 않아<br>- 뭐라구?
<SYNC Start=780540><P Class=KRCC>
마지막 놈이 그렇게 말했지
<SYNC Start=783540><P Class=KRCC>&nbsp;
<SYNC Start=786355><P Class=KRCC>
도와 줄래요?
<SYNC Start=787855><P Class=KRCC>&nbsp;
<SYNC Start=787972><P Class=KRCC>
바퀴가 떨어졌는데
<SYNC Start=789575><P Class=KRCC>
나는 고칠 수 없어요
<SYNC Start=791775><P Class=KRCC>&nbsp;
<SYNC Start=791909><P Class=KRCC>
아마 내가...<br>만일 내가...
<SYNC Start=795309><P Class=KRCC>&nbsp;
<SYNC Start=795351><P Class=KRCC>
그러나 난 할 수 없어요
<SYNC Start=797864><P Class=KRCC>
비누가 없어서 가장 좋은 한가지는 말야
<SYNC Start=801984><P Class=KRCC>
멀리서도 강도들의<br>냄새를 맡을 수 있다는 거지
<SYNC Start=806984><P Class=KRCC>&nbsp;
<SYNC Start=807369><P Class=KRCC>
놀라운 걸!
<SYNC Start=808869><P Class=KRCC>&nbsp;
<SYNC Start=809045><P Class=KRCC>
이 친구가...
<SYNC Start=810645><P Class=KRCC>&nbsp;
<SYNC Start=810962><P Class=KRCC>
우리 냄새를 맡았어...
<SYNC Start=812846><P Class=KRCC>
30피트 밖에서 말야!
<SYNC Start=815246><P Class=KRCC>&nbsp;
<SYNC Start=816861><P Class=KRCC>
우리 위생에 대해<br>어떻게 그렇게 말할 수 있지?
<SYNC Start=821506><P Class=KRCC>
그 배낭에는 뭘 가지고 있는 거야?
<SYNC Start=823855><P Class=KRCC>
무슨 배낭?
<SYNC Start=825355><P Class=KRCC>&nbsp;
<SYNC Start=825591><P Class=KRCC>
총을 가졌어
<SYNC Start=827091><P Class=KRCC>&nbsp;
<SYNC Start=828186><P Class=KRCC>
이런, 장전되지 않았겠지?
<SYNC Start=830986><P Class=KRCC>&nbsp;
<SYNC Start=831242><P Class=KRCC>
앞으로도 기회가 없을 걸
<SYNC Start=834042><P Class=KRCC>&nbsp;
<SYNC Start=834370><P Class=KRCC>
그렇지 않아, 늙은이?
<SYNC Start=836570><P Class=KRCC>&nbsp;
<SYNC Start=840249><P Class=KRCC>
보따리를 풀어 길에다 꺼내놔
<SYNC Start=841937><P Class=KRCC>
천천히 부드럽게...
<SYNC Start=844337><P Class=KRCC>&nbsp;
<SYNC Start=845843><P Class=KRCC>
못하겠다면
<SYNC Start=847343><P Class=KRCC>&nbsp;
<SYNC Start=850770><P Class=KRCC>
거지같은 배낭를 벗어...
<SYNC Start=853414><P Class=KRCC>
그리고 땅에다 내려 놔...
<SYNC Start=856051><P Class=KRCC>
아님 죽어!
<SYNC Start=857651><P Class=KRCC>&nbsp;
<SYNC Start=861541><P Class=KRCC>
내말 듣고 있는 거야?
<SYNC Start=863515><P Class=KRCC>
- 듣고 있잖아<br>- 좋아
<SYNC Start=866515><P Class=KRCC>&nbsp;
<SYNC Start=866560><P Class=KRCC>
- 내 말 들어볼래?<br>- 그래
<SYNC Start=868809><P Class=KRCC>
좋아
<SYNC Start=869409><P Class=KRCC>&nbsp;
<SYNC Start=870209><P Class=KRCC>
나한테 다시 손을 댔다간
<SYNC Start=871314><P Class=KRCC>
그 손을 볼 수 없을 꺼야
<SYNC Start=874314><P Class=KRCC>&nbsp;
<SYNC Start=877154><P Class=KRCC>
이 자식 말을 믿을 수 있겠어?
<SYNC Start=880332><P Class=KRCC>
좋아 어려운 길을 택하겠다면
<SYNC Start=883732><P Class=KRCC>&nbsp;
<SYNC Start=890282><P Class=KRCC>
어떻게 한거야?
<SYNC Start=891882><P Class=KRCC>&nbsp;
<SYNC Start=892333><P Class=KRCC>
내 손을 자른거야?
<SYNC Start=894333><P Class=KRCC>&nbsp;
<SYNC Start=898942><P Class=KRCC>
뭐하고 서 있는 거야?
<SYNC Start=901342><P Class=KRCC>&nbsp;
<SYNC Start=901600><P Class=KRCC>
키스해! (Kill him의 발음이 새서^^)
<SYNC Start=904268><P Class=KRCC>
뭐라는 거야?
<SYNC Start=905768><P Class=KRCC>&nbsp;
<SYNC Start=906017><P Class=KRCC>
충격 먹었어
<SYNC Start=907517><P Class=KRCC>&nbsp;
<SYNC Start=910091><P Class=KRCC>
내 생각엔 '죽여라' 같은데...
<SYNC Start=914091><P Class=KRCC>&nbsp;
<SYNC Start=948522><P Class=KRCC>
손을 못 보게 될 거라고 했잖아
<SYNC Start=952122><P Class=KRCC>&nbsp;
<SYNC Start=957969><P Class=KRCC>
그래, 그랬지
<SYNC Start=959469><P Class=KRCC>&nbsp;
<SYNC Start=967262><P Class=KRCC>
넌 도대체 누구야?
<SYNC Start=969262><P Class=KRCC>&nbsp;
<SYNC Start=1055004><P Class=KRCC>
물은 어딨지r?
<SYNC Start=1056604><P Class=KRCC>&nbsp;
<SYNC Start=1056814><P Class=KRCC>
물은 없어요<br>당신을 처리 해서...
<SYNC Start=1059179><P Class=KRCC>
먹으려 했어요
<SYNC Start=1060903><P Class=KRCC>
사실이에요
<SYNC Start=1062403><P Class=KRCC>&nbsp;
<SYNC Start=1067303><P Class=KRCC>
카트에는 없어요
<SYNC Start=1069103><P Class=KRCC>&nbsp;
<SYNC Start=1100470><P Class=KRCC>
아무 것도 안가져 가요?
<SYNC Start=1103008><P Class=KRCC>
- 어디로 가요?<br>- 서쪽
<SYNC Start=1105933><P Class=KRCC>
- 같이 가도 되요?<br>- 안돼
<SYNC Start=1109333><P Class=KRCC>&nbsp;
<SYNC Start=1161531><P Class=KRCC>
안돼!
<SYNC Start=1163031><P Class=KRCC>&nbsp;
<SYNC Start=1167614><P Class=KRCC>
이런, 이런, 이런...<br>어디로 갈려구?
<SYNC Start=1171614><P Class=KRCC>&nbsp;
<SYNC Start=1177015><P Class=KRCC>
그냥 있는거야
<SYNC Start=1178615><P Class=KRCC>&nbsp;
<SYNC Start=1181187><P Class=KRCC>
안돼!
<SYNC Start=1182687><P Class=KRCC>&nbsp;
<SYNC Start=1184184><P Class=KRCC>
가던 길 가자<br>상관할 바 아냐
<SYNC Start=1187984><P Class=KRCC>&nbsp;
<SYNC Start=1190805><P Class=KRCC>
가던 길 가는거야<br>상관할 바 아냐
<SYNC Start=1194805><P Class=KRCC>&nbsp;
<SYNC Start=1314157><P Class=KRCC>
- 당신을 모르는데<br>- 멀리서 왔어
<SYNC Start=1316809><P Class=KRCC>
제길 뭐하는 놈이야?
<SYNC Start=1318475><P Class=KRCC>
문제 일으킬 생각 없어
<SYNC Start=1320875><P Class=KRCC>&nbsp;
<SYNC Start=1322545><P Class=KRCC>
좋아
<SYNC Start=1324045><P Class=KRCC>&nbsp;
<SYNC Start=1326559><P Class=KRCC>
- 그냥 손님일 뿐이야, 됐어?<br>- 알았어
<SYNC Start=1331759><P Class=KRCC>&nbsp;
<SYNC Start=1333349><P Class=KRCC>
미안하지만 손을 봐야겠어
<SYNC Start=1336549><P Class=KRCC>&nbsp;
<SYNC Start=1337206><P Class=KRCC>
나는 그들 중 하나가 아니야<br>(인육을 먹지 않는 다는 뜻)
<SYNC Start=1339928><P Class=KRCC>
좋아
<SYNC Start=1341428><P Class=KRCC>&nbsp;
<SYNC Start=1342253><P Class=KRCC>
내 배낭에서 뭐를 꺼낼꺼야
<SYNC Start=1345253><P Class=KRCC>&nbsp;
<SYNC Start=1345617><P Class=KRCC>
방아쇠에서 손을 때
<SYNC Start=1347817><P Class=KRCC>&nbsp;
<SYNC Start=1356451><P Class=KRCC>
이런 팬텀 900 이잖아... (폭탄인 듯)
<SYNC Start=1359871><P Class=KRCC>
맞지?
<SYNC Start=1360671><P Class=KRCC>&nbsp;
<SYNC Start=1361172><P Class=KRCC>
90이후로 하나도 본적이 없는데
<SYNC Start=1363228><P Class=KRCC>
그래 동부에서 찾았지
<SYNC Start=1364529><P Class=KRCC>
- 아직 작동하는 거야?<br>- 그래, 충전만 한다면
<SYNC Start=1367046><P Class=KRCC>
그거 해 줄 수 있나? 충전
<SYNC Start=1368755><P Class=KRCC>
케이블이 있어
<SYNC Start=1370255><P Class=KRCC>&nbsp;
<SYNC Start=1370507><P Class=KRCC>
케이블은 필요없어<br>요금을 받아야지
<SYNC Start=1374307><P Class=KRCC>&nbsp;
<SYNC Start=1375762><P Class=KRCC>
돈은 있겠지
<SYNC Start=1377262><P Class=KRCC>&nbsp;
<SYNC Start=1380695><P Class=KRCC>
오 물론
<SYNC Start=1382195><P Class=KRCC>&nbsp;
<SYNC Start=1388542><P Class=KRCC>
- 미국산이야<br>- 오, 그래
<SYNC Start=1390611><P Class=KRCC>
이런 것 들 아주 많아
<SYNC Start=1393211><P Class=KRCC>&nbsp;
<SYNC Start=1393214><P Class=KRCC>
찹스틱(입술보호제)은 어때<br>찹스틱 있어?
<SYNC Start=1395003><P Class=KRCC>
찹스틱은 없어<br>대신 고양이 기름은 있어l
<SYNC Start=1397096><P Class=KRCC>
- 신선한 고양이 기름l<br>- 아냐, 싫어
<SYNC Start=1399987><P Class=KRCC>
좋은 거야, 그 건...
<SYNC Start=1402236><P Class=KRCC>
효과가 똑 같을 거야
<SYNC Start=1403186><P Class=KRCC>
장난감은 어때<br>장난감 가진 거 있어?
<SYNC Start=1405654><P Class=KRCC>
없어, 나는 장난감 가지고 놀지않아<br>아, 잠깐...
<SYNC Start=1411454><P Class=KRCC>&nbsp;
<SYNC Start=1411625><P Class=KRCC>
오우 그래<br>그래 그래
<SYNC Start=1414225><P Class=KRCC>&nbsp;
<SYNC Start=1416067><P Class=KRCC>
오케이, 좋아
<SYNC Start=1417667><P Class=KRCC>&nbsp;
<SYNC Start=1418109><P Class=KRCC>
이걸로 하지<br>이것도 함께
<SYNC Start=1420631><P Class=KRCC>
그래, 완벽하게<br>그건 당신꺼야
<SYNC Start=1422439><P Class=KRCC>
좋아, 두어시간만 기다려
<SYNC Start=1424715><P Class=KRCC>
- 그걸로 지불한거야<br>- 고마워
<SYNC Start=1426554><P Class=KRCC>
저기 길 건너편에서 기다려<br>
<SYNC Start=1429572><P Class=KRCC>
- 아냐, 괜찮아<br>- 바 열때가 되었어
<SYNC Start=1433140><P Class=KRCC>
여기 있을께
<SYNC Start=1434339><P Class=KRCC>
나를 못 믿는거야? 그런 거야?
<SYNC Start=1437739><P Class=KRCC>&nbsp;
<SYNC Start=1440372><P Class=KRCC>
- 여기서 기다릴께<br>- 그렇다면
<SYNC Start=1443972><P Class=KRCC>&nbsp;
<SYNC Start=1481083><P Class=KRCC>
카니, 도로 순찰조 중 하나가<br>막 들어왔는데...
<SYNC Start=1486297><P Class=KRCC>
당신을 위해 뭘 가져왔다는데요
<SYNC Start=1488548><P Class=KRCC>
- 책이야?<br>- 여러 책들이요 
<SYNC Start=1492148><P Class=KRCC>&nbsp;
<SYNC Start=1492700><P Class=KRCC>
그것들 보고 싶다고 전해<br>바로 지금 당장
<SYNC Start=1497300><P Class=KRCC>&nbsp;
<SYNC Start=1509465><P Class=KRCC>
잘했지요
<SYNC Start=1510965><P Class=KRCC>&nbsp;
<SYNC Start=1521847><P Class=KRCC>
당신이 원하는 거<br>거기 없나요?
<SYNC Start=1525447><P Class=KRCC>&nbsp;
<SYNC Start=1528131><P Class=KRCC>
없어
<SYNC Start=1529631><P Class=KRCC>&nbsp;
<SYNC Start=1529742><P Class=KRCC>
이해 할 수가 없군요<br>책이 이렇게 많은데
<SYNC Start=1532689><P Class=KRCC>
넌 이해할 필요가 없어
<SYNC Start=1535289><P Class=KRCC>&nbsp;
<SYNC Start=1536577><P Class=KRCC>
내가 이해하면 돼
<SYNC Start=1538089><P Class=KRCC>
나한테 맡겨 두면<br>우린 친구가 될꺼야
<SYNC Start=1540955><P Class=KRCC>
당신을 믿어요<br>그 책을 찾게 될 꺼에요
<SYNC Start=1545088><P Class=KRCC>
아, 잠깐요!
<SYNC Start=1546588><P Class=KRCC>&nbsp;
<SYNC Start=1547461><P Class=KRCC>
이 것도 가져왔어요
<SYNC Start=1549661><P Class=KRCC>&nbsp;
<SYNC Start=1555587><P Class=KRCC>
그래, 이 건 좋은 거야
<SYNC Start=1558387><P Class=KRCC>&nbsp;
<SYNC Start=1560869><P Class=KRCC>
샴푸
<SYNC Start=1562369><P Class=KRCC>&nbsp;
<SYNC Start=1565502><P Class=KRCC>
내려가서...<br>여자랑 좀 뒹글어
<SYNC Start=1569102><P Class=KRCC>&nbsp;
<SYNC Start=1570010><P Class=KRCC>
너랑 네 친구들이 버틸 수 있을 만큼말야
<SYNC Start=1573703><P Class=KRCC>
그리고 도로로 돌아가는 거야
<SYNC Start=1576391><P Class=KRCC>
그리고 우린 당신의 책을 가져다 주는 거고요!
<SYNC Start=1579106><P Class=KRCC>
의심의 여지없이
<SYNC Start=1580906><P Class=KRCC>&nbsp;
<SYNC Start=1586690><P Class=KRCC>
읽을 줄도 모르는 놈들을 거리로 보내는 군요
<SYNC Start=1589627><P Class=KRCC>
단 한권의 책을 찾으려
<SYNC Start=1592227><P Class=KRCC>&nbsp;
<SYNC Start=1593068><P Class=KRCC>
당연히 그놈들은 아무것도 찾지 못해요
<SYNC Start=1597068><P Class=KRCC>&nbsp;
<SYNC Start=1598296><P Class=KRCC>
그들과 같이 가고 싶지 않다면
<SYNC Start=1601896><P Class=KRCC>&nbsp;
<SYNC Start=1606637><P Class=KRCC>
- 이 것들은 뭡니까?<br>- 태워버려
<SYNC Start=1610637><P Class=KRCC>&nbsp;
<SYNC Start=1611762><P Class=KRCC>
길 건너 있는 곳 말야<br>거긴 물이 있나r?
<SYNC Start=1616562><P Class=KRCC>&nbsp;
<SYNC Start=1618313><P Class=KRCC>
당신이 댓가를 지불만 한다면...
<SYNC Start=1621913><P Class=KRCC>&nbsp;
<SYNC Start=1625935><P Class=KRCC>
이거 냄새 좀 맡아봐 
<SYNC Start=1628735><P Class=KRCC>&nbsp;
<SYNC Start=1635642><P Class=KRCC>
도로 순찰조 중 하나가 찾았지
<SYNC Start=1639042><P Class=KRCC>&nbsp;
<SYNC Start=1639517><P Class=KRCC>
누가 알겠어...
<SYNC Start=1641717><P Class=KRCC>&nbsp;
<SYNC Start=1643215><P Class=KRCC>
이 지구상에 남은 마지막 삼푸 일지...
<SYNC Start=1647615><P Class=KRCC>&nbsp;
<SYNC Start=1648484><P Class=KRCC>
그리고 그건 모두 당신건거지
<SYNC Start=1651684><P Class=KRCC>&nbsp;
<SYNC Start=1655494><P Class=KRCC>
당신 책은 찾았나요?
<SYNC Start=1657694><P Class=KRCC>&nbsp;
<SYNC Start=1660914><P Class=KRCC>
아니
<SYNC Start=1662414><P Class=KRCC>&nbsp;
<SYNC Start=1705057><P Class=KRCC>
외지인이오?
<SYNC Start=1706557><P Class=KRCC>&nbsp;
<SYNC Start=1707881><P Class=KRCC>
어디 보자
<SYNC Start=1709381><P Class=KRCC>&nbsp;
<SYNC Start=1712852><P Class=KRCC>
- 좋아, 뭘로 바꿀래?<br>- 물
<SYNC Start=1716452><P Class=KRCC>&nbsp;
<SYNC Start=1717646><P Class=KRCC>
그건 비싼거야
<SYNC Start=1719246><P Class=KRCC>&nbsp;
<SYNC Start=1719833><P Class=KRCC>
내가 먹을 식량을 파는 거야
<SYNC Start=1721564><P Class=KRCC>
그래서 값을 내리진 않을거야
<SYNC Start=1724764><P Class=KRCC>&nbsp;
<SYNC Start=1732586><P Class=KRCC>
반값 정도 되겠군
<SYNC Start=1734586><P Class=KRCC>&nbsp;
<SYNC Start=1757188><P Class=KRCC>
솔라라!
<SYNC Start=1758688><P Class=KRCC>&nbsp;
<SYNC Start=1762209><P Class=KRCC>
이거 가져가서 채워와
<SYNC Start=1764609><P Class=KRCC>&nbsp;
<SYNC Start=1768139><P Class=KRCC>
잠깐 이거 가져가야지
<SYNC Start=1770739><P Class=KRCC>&nbsp;
<SYNC Start=1787880><P Class=KRCC>
좀 비켜 줄래요?
<SYNC Start=1789680><P Class=KRCC>&nbsp;
<SYNC Start=1793264><P Class=KRCC>
고맙군요
<SYNC Start=1794764><P Class=KRCC>&nbsp;
<SYNC Start=1809690><P Class=KRCC>
그 건 내 고양이었어
<SYNC Start=1812090><P Class=KRCC>&nbsp;
<SYNC Start=1814448><P Class=KRCC>
좋은 녀석이더군요
<SYNC Start=1816448><P Class=KRCC>&nbsp;
<SYNC Start=1817278><P Class=KRCC>
녀석을 때리는 걸 봤는데
<SYNC Start=1819370><P Class=KRCC>
아니, '쉬이' 하고 쫓았을 뿐<br>그 놈을 때리지 않았오
<SYNC Start=1822195><P Class=KRCC>
그 녀석한테 손을 댔잖아
<SYNC Start=1823699><P Class=KRCC>
다신 그럴 일 없을거요<br>약속하죠
<SYNC Start=1825831><P Class=KRCC>
마츠, 한잔 더 하는 게 어때?
<SYNC Start=1829431><P Class=KRCC>&nbsp;
<SYNC Start=1829925><P Class=KRCC>
그 고양이는 2년동안 여기 있었어
<SYNC Start=1833651><P Class=KRCC>
너보다 더 많은 권리가 있다고
<SYNC Start=1837051><P Class=KRCC>&nbsp;
<SYNC Start=1837526><P Class=KRCC>
문제 일으키기 싫어
<SYNC Start=1839726><P Class=KRCC>&nbsp;
<SYNC Start=1841659><P Class=KRCC>
그것 참 안됐군<br>너 때문에 ...
<SYNC Start=1845459><P Class=KRCC>&nbsp;
<SYNC Start=1850853><P Class=KRCC>
네 놈이 누군 지 알지
<SYNC Start=1853453><P Class=KRCC>&nbsp;
<SYNC Start=1853535><P Class=KRCC>
도로의 죄없는 여행자들을 죽인 살인자
<SYNC Start=1857535><P Class=KRCC>&nbsp;
<SYNC Start=1858492><P Class=KRCC>
책임을 져야 할거야
<SYNC Start=1860492><P Class=KRCC>&nbsp;
<SYNC Start=1861221><P Class=KRCC>
네 녀석이 저지른 일에 대해<br>그거 알고 있어?
<SYNC Start=1866421><P Class=KRCC>&nbsp;
<SYNC Start=1869100><P Class=KRCC>
좋아
<SYNC Start=1870600><P Class=KRCC>&nbsp;
<SYNC Start=1875107><P Class=KRCC>
나는 내 물건들 가지고<br>여기서 걸어 나갈 거야
<SYNC Start=1879022><P Class=KRCC>
- 그럼 된거지, 형제?<br>- 예
<SYNC Start=1882822><P Class=KRCC>&nbsp;
<SYNC Start=1922276><P Class=KRCC>
이 땅에 저주를<br>우리를 위해
<SYNC Start=1925676><P Class=KRCC>&nbsp;
<SYNC Start=1928375><P Class=KRCC>
가시와 엉컹퀴, 그 것들이 생겨났다<br>우리를 위해
<SYNC Start=1933775><P Class=KRCC>&nbsp;
<SYNC Start=1935974><P Class=KRCC>
이 땅의 밖에서
<SYNC Start=1937249><P Class=KRCC>
먼지처럼 날리는 우리들
<SYNC Start=1939849><P Class=KRCC>&nbsp;
<SYNC Start=1942108><P Class=KRCC>
그리고 먼지로 다시 돌아갈 우리들
<SYNC Start=1945908><P Class=KRCC>&nbsp;
<SYNC Start=1973634><P Class=KRCC>
멈춰요!
<SYNC Start=1975134><P Class=KRCC>&nbsp;
<SYNC Start=1977550><P Class=KRCC>
제발
<SYNC Start=1979050><P Class=KRCC>&nbsp;
<SYNC Start=1990177><P Class=KRCC>
리드릿지!
<SYNC Start=1991677><P Class=KRCC>&nbsp;
<SYNC Start=1992141><P Class=KRCC>
리드릿지
<SYNC Start=1993641><P Class=KRCC>&nbsp;
<SYNC Start=2007847><P Class=KRCC>
- 넌 누구지?<br>- 아무도 아니오
<SYNC Start=2011647><P Class=KRCC>&nbsp;
<SYNC Start=2013299><P Class=KRCC>
오, 과연 그럴까?
<SYNC Start=2015481><P Class=KRCC>
내 바에서 네가 죽인 놈들...
<SYNC Start=2018232><P Class=KRCC>
그들이 아무것도 아닌 거지
<SYNC Start=2020793><P Class=KRCC>
- 그렇지만 너는 지금...<br>- 그는 손을 떨지 않았어요
<SYNC Start=2023153><P Class=KRCC>
그는 그 들 중 하나가 아닙니다
<SYNC Start=2025122><P Class=KRCC>
좋아 여긴 문명 도시야
<SYNC Start=2027922><P Class=KRCC>&nbsp;
<SYNC Start=2028430><P Class=KRCC>
우리는 사람을 먹지 않아
<SYNC Start=2031230><P Class=KRCC>&nbsp;
<SYNC Start=2031631><P Class=KRCC>
전에는 많았지만
<SYNC Start=2033231><P Class=KRCC>&nbsp;
<SYNC Start=2034147><P Class=KRCC>
더 이상은 아냐
<SYNC Start=2035947><P Class=KRCC>&nbsp;
<SYNC Start=2037323><P Class=KRCC>
- 읽을 줄 아나?<br>- 매일 읽죠
<SYNC Start=2041123><P Class=KRCC>&nbsp;
<SYNC Start=2042184><P Class=KRCC>
너에게 좋은 일이지<br>나에게도
<SYNC Start=2044537><P Class=KRCC>
재밌는 것이 뭔지 알아?
<SYNC Start=2046072><P Class=KRCC>
나이를 먹은 우리들...<br>너나 나같은 사람 말야
<SYNC Start=2049615><P Class=KRCC>
우리가 바로 미래야
<SYNC Start=2051641><P Class=KRCC>
나한테 원하는 거 뭐죠?
<SYNC Start=2053899><P Class=KRCC>
요점으로 바로가지
<SYNC Start=2055699><P Class=KRCC>&nbsp;
<SYNC Start=2056798><P Class=KRCC>
난 그게 좋아
<SYNC Start=2058398><P Class=KRCC>&nbsp;
<SYNC Start=2064947><P Class=KRCC>
꼭 그런 교육을 받은 것은 아니지만
<SYNC Start=2068275><P Class=KRCC>
나는 너처럼 하는 사람을 본 적이 없어
<SYNC Start=2070569><P Class=KRCC>
어디서 배웠는 지는 모르지만
<SYNC Start=2071869><P Class=KRCC>
지옥이 그 것을 사용할거라는 건 확실이 알지
<SYNC Start=2075671><P Class=KRCC>
여긴 작은 도시아<br>이제 막 시작하고 있는
<SYNC Start=2079349><P Class=KRCC>
나는 확장하고 싶고<br>전문가의 도움이 필요해
<SYNC Start=2082505><P Class=KRCC>
나는 당신같은 사람을 고용할 수 있지
<SYNC Start=2084469><P Class=KRCC>
고맙지만 난 정말로 관심없어요
<SYNC Start=2088069><P Class=KRCC>&nbsp;
<SYNC Start=2088425><P Class=KRCC>
나를 위해 일하는 친구들은 말야<br>어떤 노동자가 꿈꾸는 것보다
<SYNC Start=2089551><P Class=KRCC>
더 나은 생활을 하지<br>리드리지한테 물어봐
<SYNC Start=2091723><P Class=KRCC>
다른 녀석들에게도 물어봐, 누구던지
<SYNC Start=2094522><P Class=KRCC>
진짜 침대, 뜨거운 음식, 여자
<SYNC Start=2098122><P Class=KRCC>&nbsp;
<SYNC Start=2099797><P Class=KRCC>
깨끗한 물
<SYNC Start=2101297><P Class=KRCC>&nbsp;
<SYNC Start=2102497><P Class=KRCC>
너는 더 많은 것을 할 수 있어, 친구
<SYNC Start=2106334><P Class=KRCC>
고맙군요
<SYNC Start=2107834><P Class=KRCC>&nbsp;
<SYNC Start=2109241><P Class=KRCC>
하지만 난 가야할 곳이 있어요
<SYNC Start=2111757><P Class=KRCC>
어디지?
<SYNC Start=2113257><P Class=KRCC>&nbsp;
<SYNC Start=2114256><P Class=KRCC>
서쪽
<SYNC Start=2115756><P Class=KRCC>&nbsp;
<SYNC Start=2115968><P Class=KRCC>
거긴 아무 것도 없어
<SYNC Start=2117818><P Class=KRCC>
난 다르게 들었어요
<SYNC Start=2119818><P Class=KRCC>&nbsp;
<SYNC Start=2119927><P Class=KRCC>
누가 그래?
<SYNC Start=2121427><P Class=KRCC>&nbsp;
<SYNC Start=2126652><P Class=KRCC>
여기서 하루 묵어
<SYNC Start=2128652><P Class=KRCC>&nbsp;
<SYNC Start=2130645><P Class=KRCC>
우리의 환대를 조금 맛 보라구
<SYNC Start=2132132><P Class=KRCC>
얼마나 좋은 지 느껴보라고
<SYNC Start=2133808><P Class=KRCC>
우린 아침에 다시 이야기 하고...
<SYNC Start=2136363><P Class=KRCC>
조언 한마디 하자면, 여행...<br>그건 선택할 게 아냐
<SYNC Start=2141548><P Class=KRCC>
모든 건 항상 선택이오
<SYNC Start=2144148><P Class=KRCC>&nbsp;
<SYNC Start=2147599><P Class=KRCC>
누군가 네 방문앞에 밤새 있을거야
<SYNC Start=2150854><P Class=KRCC>
- 뭐든지 필요한게 있으면...<br>- 난 아무것도 필요 없소
<SYNC Start=2154821><P Class=KRCC>
정말 모르는 군
<SYNC Start=2156621><P Class=KRCC>&nbsp;
<SYNC Start=2207790><P Class=KRCC>
당신을 위한 거예요 씻는 물하고
<SYNC Start=2211308><P Class=KRCC>
음식, 이 곳 자랑인 특별 디저트
<SYNC Start=2214908><P Class=KRCC>&nbsp;
<SYNC Start=2220612><P Class=KRCC>
이 걸 받거나 아님 다른 걸 말해요
<SYNC Start=2221857><P Class=KRCC>
찾아볼께요
<SYNC Start=2223357><P Class=KRCC>&nbsp;
<SYNC Start=2236026><P Class=KRCC>
- 고맙소<br>- 천만에요
<SYNC Start=2238826><P Class=KRCC>&nbsp;
<SYNC Start=2239409><P Class=KRCC>
내가 할 일이 더 있나요?
<SYNC Start=2240745><P Class=KRCC>
아뇨 괜찮아요<br>고맙소
<SYNC Start=2242348><P Class=KRCC>
전쟁 때 장님이 되었나요?
<SYNC Start=2245148><P Class=KRCC>&nbsp;
<SYNC Start=2248053><P Class=KRCC>
태어날 때부터죠
<SYNC Start=2249853><P Class=KRCC>&nbsp;
<SYNC Start=2250597><P Class=KRCC>
난 내가 장님으로 있었던 것이
<SYNC Start=2252222><P Class=KRCC>
행운이라고 생각해요
<SYNC Start=2254110><P Class=KRCC>
전쟁의 끔직함을 보기 전에
<SYNC Start=2256339><P Class=KRCC>
암튼, 음식 고맙소
<SYNC Start=2258339><P Class=KRCC>&nbsp;
<SYNC Start=2259678><P Class=KRCC>
천만에요
<SYNC Start=2261178><P Class=KRCC>&nbsp;
<SYNC Start=2263265><P Class=KRCC>
향기가 좋네요
<SYNC Start=2264865><P Class=KRCC>&nbsp;
<SYNC Start=2269776><P Class=KRCC>
샴푸예요<br>고마워요
<SYNC Start=2271976><P Class=KRCC>&nbsp;
<SYNC Start=2276967><P Class=KRCC>
잘자요
<SYNC Start=2278467><P Class=KRCC>&nbsp;
<SYNC Start=2302292><P Class=KRCC>
아침까지 그가 생각을 바꿀거 같진 않아요
<SYNC Start=2303713><P Class=KRCC>
<SYNC Start=2305213><P Class=KRCC>&nbsp;
<SYNC Start=2306676><P Class=KRCC>
그는 떠날 거에요
<SYNC Start=2308676><P Class=KRCC>&nbsp;
<SYNC Start=2312904><P Class=KRCC>
다른 사람들 하고는 달라요
<SYNC Start=2315904><P Class=KRCC>&nbsp;
<SYNC Start=2316210><P Class=KRCC>
당신 뜻대로 그 사람이 행동하게 하는 것은
<SYNC Start=2317499><P Class=KRCC>
어려울 거에요
<SYNC Start=2319099><P Class=KRCC>&nbsp;
<SYNC Start=2321822><P Class=KRCC>
누구도 나한테 그렇게 말할 수 없어
<SYNC Start=2325622><P Class=KRCC>&nbsp;
<SYNC Start=2326606><P Class=KRCC>
솔라라를 보내야겠어
<SYNC Start=2328806><P Class=KRCC>&nbsp;
<SYNC Start=2332440><P Class=KRCC>
그러면 안돼요
<SYNC Start=2334040><P Class=KRCC>&nbsp;
<SYNC Start=2334472><P Class=KRCC>
걔를 제대로 써먹을 시간이 되었어
<SYNC Start=2338072><P Class=KRCC>&nbsp;
<SYNC Start=2340336><P Class=KRCC>
제발... 그러지 마세요
<SYNC Start=2343136><P Class=KRCC>&nbsp;
<SYNC Start=2344247><P Class=KRCC>
제발, 하지마요 부탁해요
<SYNC Start=2347447><P Class=KRCC>&nbsp;
<SYNC Start=2363842><P Class=KRCC>
들어가도 돼요?
<SYNC Start=2365442><P Class=KRCC>&nbsp;
<SYNC Start=2368066><P Class=KRCC>
잠시만요
<SYNC Start=2369566><P Class=KRCC>&nbsp;
<SYNC Start=2378585><P Class=KRCC>
벌써 음식과 물은 받았는데
<SYNC Start=2381585><P Class=KRCC>&nbsp;
<SYNC Start=2384085><P Class=KRCC>
필요한 것은 다 받았소
<SYNC Start=2386685><P Class=KRCC>&nbsp;
<SYNC Start=2390484><P Class=KRCC>
정말 그랬다고 확신해요?
<SYNC Start=2393084><P Class=KRCC>&nbsp;
<SYNC Start=2396211><P Class=KRCC>
여기선 정말 밝네요
<SYNC Start=2398411><P Class=KRCC>&nbsp;
<SYNC Start=2399951><P Class=KRCC>
- 솔라라에요<br>- 그래요
<SYNC Start=2402751><P Class=KRCC>&nbsp;
<SYNC Start=2403010><P Class=KRCC>
아래층에서 내 수통을 채워줬죠
<SYNC Start=2405972><P Class=KRCC>
맞아요 당신 그 여행자죠?
<SYNC Start=2409172><P Class=KRCC>&nbsp;
<SYNC Start=2409925><P Class=KRCC>
맞아요
<SYNC Start=2411425><P Class=KRCC>&nbsp;
<SYNC Start=2414507><P Class=KRCC>
이 가게에 지불하는 것이 걱정된다면
<SYNC Start=2418486><P Class=KRCC>
무슨 지불말이오?
<SYNC Start=2420286><P Class=KRCC>&nbsp;
<SYNC Start=2422123><P Class=KRCC>
앉아요
<SYNC Start=2423623><P Class=KRCC>&nbsp;
<SYNC Start=2434109><P Class=KRCC>
아니
<SYNC Start=2435609><P Class=KRCC>&nbsp;
<SYNC Start=2437052><P Class=KRCC>
안돼요, 나는 갈 수 없어요
<SYNC Start=2439739><P Class=KRCC>
그럼 그가 엄마를 해칠거에요
<SYNC Start=2442221><P Class=KRCC>
- 누가?<br>- 카네기
<SYNC Start=2444621><P Class=KRCC>&nbsp;
<SYNC Start=2446204><P Class=KRCC>
- 당신 아버지요?<br>- 아니요
<SYNC Start=2449604><P Class=KRCC>&nbsp;
<SYNC Start=2449724><P Class=KRCC>
엄마와 난 둘 다 똑같이 그의 소유물이에요
<SYNC Start=2452288><P Class=KRCC>
바닥에서 잘께요
<SYNC Start=2454088><P Class=KRCC>&nbsp;
<SYNC Start=2454924><P Class=KRCC>
내일 그 자한테 아주 좋은 시간을<br>보냈다고 말해줘요
<SYNC Start=2455983><P Class=KRCC>
귀찮게 안한다고 약속할께요
<SYNC Start=2458783><P Class=KRCC>&nbsp;
<SYNC Start=2463272><P Class=KRCC>
제발
<SYNC Start=2464772><P Class=KRCC>&nbsp;
<SYNC Start=2471345><P Class=KRCC>
나이트를 B4로
<SYNC Start=2473145><P Class=KRCC>&nbsp;
<SYNC Start=2483109><P Class=KRCC>
네 차례야
<SYNC Start=2484609><P Class=KRCC>&nbsp;
<SYNC Start=2491746><P Class=KRCC>
- 저기... 몇 살이에요?<br>- 뭐라구?
<SYNC Start=2496146><P Class=KRCC>&nbsp;
<SYNC Start=2496630><P Class=KRCC>
아주 많이 본 건 아니지만
<SYNC Start=2498539><P Class=KRCC>
당신나이 또래는 과거를 지나 왔죠
<SYNC Start=2501651><P Class=KRCC>
음... 그게...
<SYNC Start=2503851><P Class=KRCC>&nbsp;
<SYNC Start=2508199><P Class=KRCC>
폭발 이후 30번의 겨울을 보냈지
<SYNC Start=2511999><P Class=KRCC>&nbsp;
<SYNC Start=2513968><P Class=KRCC>
정말로 기억이 잘 안나
<SYNC Start=2516568><P Class=KRCC>&nbsp;
<SYNC Start=2516983><P Class=KRCC>
어땠는 지 기억이 안난다고요?
<SYNC Start=2519811><P Class=KRCC>
- 이 전 세상이<br>- 그래
<SYNC Start=2522811><P Class=KRCC>&nbsp;
<SYNC Start=2526309><P Class=KRCC>
어땠어요?
<SYNC Start=2527809><P Class=KRCC>&nbsp;
<SYNC Start=2532215><P Class=KRCC>
사람들은 자신이 필요한 것보다<br>더 많이 갖고 있었지
<SYNC Start=2536578><P Class=KRCC>
우리는 뭐가 소중하고<br>소중하지 않은 지 몰랐어
<SYNC Start=2541578><P Class=KRCC>&nbsp;
<SYNC Start=2546054><P Class=KRCC>
소중한 것을 던져버려서<br>지금 사람들이
<SYNC Start=2547831><P Class=KRCC>
서로를 죽이게 된거지
<SYNC Start=2550231><P Class=KRCC>&nbsp;
<SYNC Start=2551787><P Class=KRCC>
- 정말로요?<br>- 그래
<SYNC Start=2554387><P Class=KRCC>&nbsp;
<SYNC Start=2555989><P Class=KRCC>
책이네요 봐도 돼요?
<SYNC Start=2558368><P Class=KRCC>
아니, 안돼
<SYNC Start=2559675><P Class=KRCC>
보기만 할께요
<SYNC Start=2561275><P Class=KRCC>&nbsp;
<SYNC Start=2562059><P Class=KRCC>
난 읽을 줄도 몰라요, 제발<br>보기만 한다니깐요
<SYNC Start=2566700><P Class=KRCC>
뭔데 그래요?<br>그냥 책일뿐이잖아요
<SYNC Start=2568518><P Class=KRCC>
그냥 책이 아니야
<SYNC Start=2570518><P Class=KRCC>&nbsp;
<SYNC Start=2570692><P Class=KRCC>
그냥 책이 아니라면요?
<SYNC Start=2573092><P Class=KRCC>&nbsp;
<SYNC Start=2573393><P Class=KRCC>
책에 대해서는 묻지마, 오케이?
<SYNC Start=2575059><P Class=KRCC>
아무것도
<SYNC Start=2576559><P Class=KRCC>&nbsp;
<SYNC Start=2602858><P Class=KRCC>
아까부터 묻고 싶은게 있어
<SYNC Start=2605619><P Class=KRCC>
대답할 수도 있고<br>안할 수도 있어요
<SYNC Start=2609819><P Class=KRCC>&nbsp;
<SYNC Start=2610116><P Class=KRCC>
물은 어디서 얻지?
<SYNC Start=2612116><P Class=KRCC>&nbsp;
<SYNC Start=2612693><P Class=KRCC>
말 할 수 없어요
<SYNC Start=2614395><P Class=KRCC>
말하지 않는 거야 아님<br>모르는 거야?
<SYNC Start=2616245><P Class=KRCC>
물론 알고 있죠
<SYNC Start=2618045><P Class=KRCC>&nbsp;
<SYNC Start=2618205><P Class=KRCC>
만일 책에 대해 말해 주지 않는다면
<SYNC Start=2621743><P Class=KRCC>
물에 대해 말하지 않을 거에요
<SYNC Start=2625143><P Class=KRCC>&nbsp;
<SYNC Start=2629857><P Class=KRCC>
좋아, 다른 질문
<SYNC Start=2631657><P Class=KRCC>&nbsp;
<SYNC Start=2631868><P Class=KRCC>
좋아요
<SYNC Start=2632668><P Class=KRCC>&nbsp;
<SYNC Start=2633170><P Class=KRCC>
내가 먹을 수 있는 거보다
<SYNC Start=2635970><P Class=KRCC>&nbsp;
<SYNC Start=2638167><P Class=KRCC>
더 많은 음식이 있는데
<SYNC Start=2640767><P Class=KRCC>&nbsp;
<SYNC Start=2641095><P Class=KRCC>
다른사람하고 나누고 싶어
<SYNC Start=2643695><P Class=KRCC>&nbsp;
<SYNC Start=2643805><P Class=KRCC>
나이먹은 사람들이 하는 것 처럼
<SYNC Start=2647405><P Class=KRCC>&nbsp;
<SYNC Start=2649574><P Class=KRCC>
- 좋아요<br>- 좋아?
<SYNC Start=2651974><P Class=KRCC>&nbsp;
<SYNC Start=2657014><P Class=KRCC>
잠깐만 앉아
<SYNC Start=2658514><P Class=KRCC>&nbsp;
<SYNC Start=2661964><P Class=KRCC>
앉아
<SYNC Start=2663464><P Class=KRCC>&nbsp;
<SYNC Start=2667882><P Class=KRCC>
손 줘봐
<SYNC Start=2669382><P Class=KRCC>&nbsp;
<SYNC Start=2671287><P Class=KRCC>
뭐하는 거에요?
<SYNC Start=2672887><P Class=KRCC>&nbsp;
<SYNC Start=2673054><P Class=KRCC>
괜찮아, 손을 줘
<SYNC Start=2675054><P Class=KRCC>&nbsp;
<SYNC Start=2679591><P Class=KRCC>
눈을 감아
<SYNC Start=2681091><P Class=KRCC>&nbsp;
<SYNC Start=2683070><P Class=KRCC>
하느님 아버지 일용할 음식에 감사합니다
<SYNC Start=2686053><P Class=KRCC>
따뜻한 잠자리와 추운 밤공기를
<SYNC Start=2689253><P Class=KRCC>&nbsp;
<SYNC Start=2689995><P Class=KRCC>
막아주는 지붕을 주셔서 감사합니다
<SYNC Start=2692152><P Class=KRCC>
이처럼
<SYNC Start=2693652><P Class=KRCC>&nbsp;
<SYNC Start=2694353><P Class=KRCC>
- 우린 너무 멀리에 있습니다<br>- 책에 있는거에요?
<SYNC Start=2699953><P Class=KRCC>&nbsp;
<SYNC Start=2701044><P Class=KRCC>
눈을 감아
<SYNC Start=2702544><P Class=KRCC>&nbsp;
<SYNC Start=2704075><P Class=KRCC>
이 처럼 어려운 시기에<br>서로 의지할 수 있는 선물을 주셔서
<SYNC Start=2708355><P Class=KRCC>
감사합니다
<SYNC Start=2709855><P Class=KRCC>&nbsp;
<SYNC Start=2711368><P Class=KRCC>
아멘
<SYNC Start=2712868><P Class=KRCC>&nbsp;
<SYNC Start=2717366><P Class=KRCC>
이제 먹어요?
<SYNC Start=2718866><P Class=KRCC>&nbsp;
<SYNC Start=2720205><P Class=KRCC>
이제 먹어
<SYNC Start=2721705><P Class=KRCC>&nbsp;
<SYNC Start=2752667><P Class=KRCC>
굿모닝, 솔라라
<SYNC Start=2754467><P Class=KRCC>&nbsp;
<SYNC Start=2756045><P Class=KRCC>
지난밤은 어땠어<br>잘 잤니l?
<SYNC Start=2758924><P Class=KRCC>
- 말한데로 했어요<br>- 물론 그래야지
<SYNC Start=2761397><P Class=KRCC>
근데 내말은:<br>효과가 있느냐는 거야?
<SYNC Start=2765397><P Class=KRCC>&nbsp;
<SYNC Start=2766654><P Class=KRCC>
- 머무르기로 했어?<br>- 많은 이야기는 못했어요
<SYNC Start=2771185><P Class=KRCC>
솔라라, 얘야, 좀 먹어라
<SYNC Start=2774185><P Class=KRCC>&nbsp;
<SYNC Start=2777199><P Class=KRCC>
엄마, 손을 주세요
<SYNC Start=2779399><P Class=KRCC>&nbsp;
<SYNC Start=2781861><P Class=KRCC>
눈을 감아요
<SYNC Start=2783361><P Class=KRCC>&nbsp;
<SYNC Start=2784085><P Class=KRCC>
엄마, 나를 믿어요
<SYNC Start=2786285><P Class=KRCC>&nbsp;
<SYNC Start=2792386><P Class=KRCC>
하나님
<SYNC Start=2793886><P Class=KRCC>&nbsp;
<SYNC Start=2795520><P Class=KRCC>
음식에 감사합니다
<SYNC Start=2797520><P Class=KRCC>&nbsp;
<SYNC Start=2798890><P Class=KRCC>
저희 엄마에 대해 감사하고
<SYNC Start=2801890><P Class=KRCC>&nbsp;
<SYNC Start=2803216><P Class=KRCC>
지붕을 주셔서 감사합니다
<SYNC Start=2806016><P Class=KRCC>&nbsp;
<SYNC Start=2809365><P Class=KRCC>
그리고...
<SYNC Start=2810865><P Class=KRCC>&nbsp;
<SYNC Start=2816171><P Class=KRCC>
그리고 다 한다음에......
<SYNC Start=2819371><P Class=KRCC>&nbsp;
<SYNC Start=2819562><P Class=KRCC>
아멘
<SYNC Start=2821062><P Class=KRCC>&nbsp;
<SYNC Start=2826875><P Class=KRCC>
그게 네가 찾는 말이야
<SYNC Start=2828998><P Class=KRCC>
아멘
<SYNC Start=2830498><P Class=KRCC>&nbsp;
<SYNC Start=2832197><P Class=KRCC>
그 것이 끝맺는 말이지
<SYNC Start=2834797><P Class=KRCC>&nbsp;
<SYNC Start=2840804><P Class=KRCC>
많은 이야기를 하지는 않다고 했어
<SYNC Start=2844604><P Class=KRCC>&nbsp;
<SYNC Start=2845173><P Class=KRCC>
그가 뭔가 읽지 않았어?
<SYNC Start=2847773><P Class=KRCC>&nbsp;
<SYNC Start=2849674><P Class=KRCC>
- 지금 묻고 있잖아<br>- 빌, 관둬요
<SYNC Start=2852607><P Class=KRCC>
주둥이 닥쳐
<SYNC Start=2854107><P Class=KRCC>&nbsp;
<SYNC Start=2865925><P Class=KRCC>
그만해요 !
<SYNC Start=2867425><P Class=KRCC>&nbsp;
<SYNC Start=2868195><P Class=KRCC>
너는 지금 니 엄마를<br>다치게 하고 있는거야, 솔라라
<SYNC Start=2870641><P Class=KRCC>
매일 읽는다고 했어, 그랬지?
<SYNC Start=2873841><P Class=KRCC>&nbsp;
<SYNC Start=2877397><P Class=KRCC>
네 엄마도, 너가 말하길 바랄꺼야
<SYNC Start=2879804><P Class=KRCC>
몰라요!
<SYNC Start=2881304><P Class=KRCC>&nbsp;
<SYNC Start=2881933><P Class=KRCC>
몰라요
<SYNC Start=2883433><P Class=KRCC>&nbsp;
<SYNC Start=2889205><P Class=KRCC>
그래요 뭔가 읽었어요
<SYNC Start=2891605><P Class=KRCC>&nbsp;
<SYNC Start=2892749><P Class=KRCC>
어떤 책을 읽고 있었지?
<SYNC Start=2894448><P Class=KRCC>
잘 몰라요, 낡은 가죽 책이었어요
<SYNC Start=2896717><P Class=KRCC>
그리고?
<SYNC Start=2898217><P Class=KRCC>&nbsp;
<SYNC Start=2900777><P Class=KRCC>
몰라요, 겉에 무슨 표식이 있었어요
<SYNC Start=2903511><P Class=KRCC>
말해봐
<SYNC Start=2904311><P Class=KRCC>&nbsp;
<SYNC Start=2904353><P Class=KRCC>
엄마를 놔 줘요
<SYNC Start=2905841><P Class=KRCC>
보여줘 !
<SYNC Start=2907341><P Class=KRCC>&nbsp;
<SYNC Start=2920754><P Class=KRCC>
리드릿지!
<SYNC Start=2922254><P Class=KRCC>&nbsp;
<SYNC Start=2934675><P Class=KRCC>
제길! 밤새 지키랐는데
<SYNC Start=2937275><P Class=KRCC>&nbsp;
<SYNC Start=2937283><P Class=KRCC>
그는 어디에 있나?
<SYNC Start=2939283><P Class=KRCC>&nbsp;
<SYNC Start=2939676><P Class=KRCC>
모르겠는데요...
<SYNC Start=2941476><P Class=KRCC>&nbsp;
<SYNC Start=2946782><P Class=KRCC>
확실히 하고 싶은게 있는데...
<SYNC Start=2948070><P Class=KRCC>
...그 속에 산(acid)이 없어요
<SYNC Start=2950052><P Class=KRCC>
상관없어, 이 것 좀 벗겨봐
<SYNC Start=2952729><P Class=KRCC>
- 벗겨봐<br>- 이게 마르면...
<SYNC Start=2954423><P Class=KRCC>
- 이것봐요!<br>- 그래 그래!
<SYNC Start=2957264><P Class=KRCC>
고마워요 내가 시켰다고 말하면 될거요
<SYNC Start=2961391><P Class=KRCC>
- 말해봐요<br>- 당신이 시켰다고
<SYNC Start=2965191><P Class=KRCC>&nbsp;
<SYNC Start=2989391><P Class=KRCC>
장전되어있나?
<SYNC Start=2990891><P Class=KRCC>&nbsp;
<SYNC Start=2991042><P Class=KRCC>
장전 안 된 거 같은데
<SYNC Start=2993315><P Class=KRCC>
알 수 있는 방법은 단 한가지 밖에 없지
<SYNC Start=2995610><P Class=KRCC>
저걸 봐 , 난 저 책이 필요해
<SYNC Start=2999010><P Class=KRCC>&nbsp;
<SYNC Start=2999360><P Class=KRCC>
그 책을 원한다는 뚯이야 그리고 너
<SYNC Start=3003218><P Class=KRCC>
만일 네가 나에게 선택하라고 한다면
<SYNC Start=3005475><P Class=KRCC>
널 죽이고 책을 가질 거야
<SYNC Start=3008275><P Class=KRCC>&nbsp;
<SYNC Start=3009289><P Class=KRCC>
왜 이 책을 원하지?
<SYNC Start=3011689><P Class=KRCC>&nbsp;
<SYNC Start=3013336><P Class=KRCC>
난 그 책과 함께 자랐어<br>그 책의 힘을 알아
<SYNC Start=3018136><P Class=KRCC>&nbsp;
<SYNC Start=3018467><P Class=KRCC>
읽었다면, 너도 알거야
<SYNC Start=3020867><P Class=KRCC>&nbsp;
<SYNC Start=3021414><P Class=KRCC>
그게 바로 전쟁에서 그 책들이<br>모두 불속에 던져진 이유지
<SYNC Start=3027421><P Class=KRCC>
살아 있는 것은 믿음의 행위야
<SYNC Start=3029252><P Class=KRCC>
이 마을을 세우는 것은<br>조금 더 큰
<SYNC Start=3030710><P Class=KRCC>
믿음의 행동이고<br>그러나 그 들은 이해하지 못했지
<SYNC Start=3034760><P Class=KRCC>
아무도 이해하지 못 했어
<SYNC Start=3036429><P Class=KRCC>
난 그 들을 도와줄 말을 갖고 있지 못했지
<SYNC Start=3039647><P Class=KRCC>
그러나 그 책에는 있어
<SYNC Start=3042047><P Class=KRCC>&nbsp;
<SYNC Start=3043923><P Class=KRCC>
그래 인정하지...
<SYNC Start=3046123><P Class=KRCC>&nbsp;
<SYNC Start=3046855><P Class=KRCC>
나는 아주 아주 많은 짓을 해야만 했어
<SYNC Start=3049109><P Class=KRCC>
내가 증오하는 것들...<br>솔직히 고백하는거야
<SYNC Start=3053776><P Class=KRCC>
만일 우리에게 그 책이 있었다면
<SYNC Start=3057050><P Class=KRCC>
안그랬을 꺼야
<SYNC Start=3058550><P Class=KRCC>&nbsp;
<SYNC Start=3060063><P Class=KRCC>
얼마나 다를 지 상상이 가나?<br>얼마나 의로울 지?
<SYNC Start=3065175><P Class=KRCC>
이 작은 세상이<br>그 책이 있었다면 말야
<SYNC Start=3066818><P Class=KRCC>
우리 믿음을 위한 옳바른 말
<SYNC Start=3068826><P Class=KRCC>
사람들은 진실로 이해할 거야
<SYNC Start=3070195><P Class=KRCC>
왜 그들이 여기에 있고 무엇을 해야 하는지
<SYNC Start=3071512><P Class=KRCC>
다른 어떤 더러운 동기도 필요없이...
<SYNC Start=3075712><P Class=KRCC>&nbsp;
<SYNC Start=3077237><P Class=KRCC>
그 책을 숨기는 것은 옳바른 일이 아냐
<SYNC Start=3078966><P Class=KRCC>
다른 사람과 함께 해야 한다는 뜻이지
<SYNC Start=3082003><P Class=KRCC>
넓게 퍼뜨리라는 뜻이고
<SYNC Start=3084403><P Class=KRCC>&nbsp;
<SYNC Start=3085087><P Class=KRCC>
그것이 너가 원하는 거 아냐?
<SYNC Start=3086546><P Class=KRCC>
진심으로...
<SYNC Start=3088146><P Class=KRCC>&nbsp;
<SYNC Start=3090728><P Class=KRCC>
나는 언제가 이 책이 속한 곳을<br>이 책이 필요한 곳을
<SYNC Start=3093660><P Class=KRCC>
찾을 수 있을거라 믿고 살아왔지
<SYNC Start=3097060><P Class=KRCC>&nbsp;
<SYNC Start=3101326><P Class=KRCC>
아직까지 못찾았어
<SYNC Start=3103126><P Class=KRCC>&nbsp;
<SYNC Start=3109245><P Class=KRCC>
난 이 친구를 사랑해
<SYNC Start=3111445><P Class=KRCC>&nbsp;
<SYNC Start=3115990><P Class=KRCC>
이 친구를 사랑한다고
<SYNC Start=3118190><P Class=KRCC>&nbsp;
<SYNC Start=3122785><P Class=KRCC>
그를 쏴 부탁해
<SYNC Start=3124585><P Class=KRCC>&nbsp;
<SYNC Start=3145865><P Class=KRCC>
뭘 기다리는 거야?
<SYNC Start=3147865><P Class=KRCC>&nbsp;
<SYNC Start=3149243><P Class=KRCC>
저 놈 잡아 ! 제기랄
<SYNC Start=3151643><P Class=KRCC>&nbsp;
<SYNC Start=3275956><P Class=KRCC>
누가 뒤 따라 오는 거 싫어
<SYNC Start=3278956><P Class=KRCC>&nbsp;
<SYNC Start=3279175><P Class=KRCC>
같이 가고 싶어요
<SYNC Start=3280827><P Class=KRCC>
- 어리석군<br>- 난 이곳이 지긋 지긋 해요
<SYNC Start=3285427><P Class=KRCC>&nbsp;
<SYNC Start=3285801><P Class=KRCC>
그러면 변화시켜
<SYNC Start=3286676><P Class=KRCC>
엄마는 당신과 있는 게 더 안전할거래요
<SYNC Start=3290876><P Class=KRCC>&nbsp;
<SYNC Start=3294449><P Class=KRCC>
물을 얻는 곳으로 데려갈께요
<SYNC Start=3297449><P Class=KRCC>&nbsp;
<SYNC Start=3297474><P Class=KRCC>
당신이 원하는 만큼 가져 갈 수 있어요
<SYNC Start=3301674><P Class=KRCC>&nbsp;
<SYNC Start=3309445><P Class=KRCC>
... 내 말은 우리가 가져갈 만큼
<SYNC Start=3313245><P Class=KRCC>&nbsp;
<SYNC Start=3316933><P Class=KRCC>
카네기는 북쪽의 샘 2개를 더 알고 있어요
<SYNC Start=3320202><P Class=KRCC>
더 많은 마을을 만들꺼라고 했죠
<SYNC Start=3323602><P Class=KRCC>&nbsp;
<SYNC Start=3324174><P Class=KRCC>
그는 어떻게 이 걸 알았지?
<SYNC Start=3326391><P Class=KRCC>
그는 어릴 떄부터 여기 있았죠
<SYNC Start=3329591><P Class=KRCC>&nbsp;
<SYNC Start=3331444><P Class=KRCC>
이전 세상에서 부터
<SYNC Start=3333644><P Class=KRCC>&nbsp;
<SYNC Start=3334000><P Class=KRCC>
그 곳을 아는 사람들은 모두 죽은 거 같아요
<SYNC Start=3338800><P Class=KRCC>&nbsp;
<SYNC Start=3339680><P Class=KRCC>
서둘러야해요
<SYNC Start=3341180><P Class=KRCC>&nbsp;
<SYNC Start=3346446><P Class=KRCC>
안경을 두고 나온거 같아
<SYNC Start=3348091><P Class=KRCC>
좀 찾아 줄 수 있어?
<SYNC Start=3350691><P Class=KRCC>&nbsp;
<SYNC Start=3357542><P Class=KRCC>
뭐하는 거에요?
<SYNC Start=3359342><P Class=KRCC>&nbsp;
<SYNC Start=3362182><P Class=KRCC>
이런 거짓말장이
<SYNC Start=3363782><P Class=KRCC>&nbsp;
<SYNC Start=3367838><P Class=KRCC>
난 거짓말장이가 아냐
<SYNC Start=3369068><P Class=KRCC>
물을 얻게 되면
<SYNC Start=3370180><P Class=KRCC>
같이 간다고 했잖아요
<SYNC Start=3371918><P Class=KRCC>
나는 그런 말 안했어<br>네가 한 말이지
<SYNC Start=3374768><P Class=KRCC>
더구나 도로에는 너가 있을 만한 곳이 없어
<SYNC Start=3377744><P Class=KRCC>
너가 생각하는 것보다 훨씬 나빠
<SYNC Start=3381032><P Class=KRCC>
잘 있어, 솔라라
<SYNC Start=3382285><P Class=KRCC>
너를 알게되어 즐거웠어<br>할말은 그거야
<SYNC Start=3383573><P Class=KRCC>
- 이봐요 !<br>- 어?
<SYNC Start=3386173><P Class=KRCC>&nbsp;
<SYNC Start=3386575><P Class=KRCC>
엿 먹어요 !
<SYNC Start=3388075><P Class=KRCC>&nbsp;
<SYNC Start=3403427><P Class=KRCC>
그 더러운 손 씼기는 한거야?
<SYNC Start=3405475><P Class=KRCC>
두번이나, 선생님<br>주신 비누로
<SYNC Start=3409075><P Class=KRCC>&nbsp;
<SYNC Start=3412640><P Class=KRCC>
순찰조를 모두 모아!<br>그 놈을 쫒는다
<SYNC Start=3415291><P Class=KRCC>
- 거지같은 책을 찾으러<br>- 거지같은 책이 아니야 !
<SYNC Start=3420494><P Class=KRCC>
그건 무기야!
<SYNC Start=3421994><P Class=KRCC>&nbsp;
<SYNC Start=3423635><P Class=KRCC>
약하고 절망에 빠진 사람들의
<SYNC Start=3426348><P Class=KRCC>
심장을 정조준하는 무기
<SYNC Start=3428248><P Class=KRCC>
그들을 조정할 수 있게 해준다고!
<SYNC Start=3431848><P Class=KRCC>&nbsp;
<SYNC Start=3432181><P Class=KRCC>
우리가 여러 마을을 통치하려면
<SYNC Start=3435381><P Class=KRCC>&nbsp;
<SYNC Start=3436125><P Class=KRCC>
그 책을 가져야만 해
<SYNC Start=3438325><P Class=KRCC>&nbsp;
<SYNC Start=3438600><P Class=KRCC>
여러 곳에서 사람들이 와서
<SYNC Start=3440599><P Class=KRCC>
정확히 내가 시킨데로 하는 거야<br>내가 책속의 말로 한다면
<SYNC Start=3446999><P Class=KRCC>&nbsp;
<SYNC Start=3449230><P Class=KRCC>
과거에도 그랬고<br>앞으로도 그건 다시 반복될 거야
<SYNC Start=3453774><P Class=KRCC>
우리가 필요한 것은 그 책뿐이야
<SYNC Start=3457374><P Class=KRCC>&nbsp;
<SYNC Start=3470609><P Class=KRCC>
그럼 나한테 솔라라를 줘요
<SYNC Start=3473609><P Class=KRCC>&nbsp;
<SYNC Start=3477407><P Class=KRCC>
나한테 협상하는 거야?
<SYNC Start=3480007><P Class=KRCC>&nbsp;
<SYNC Start=3481166><P Class=KRCC>
이미 거래한 걸로 아는데?
<SYNC Start=3483966><P Class=KRCC>&nbsp;
<SYNC Start=3485756><P Class=KRCC>
많은 사람이 죽었어요
<SYNC Start=3488156><P Class=KRCC>&nbsp;
<SYNC Start=3488158><P Class=KRCC>
내가 더욱 필요하실 겁니다
<SYNC Start=3491158><P Class=KRCC>&nbsp;
<SYNC Start=3491453><P Class=KRCC>
그 책이 가치가 있다고 하셨죠
<SYNC Start=3494491><P Class=KRCC>
당신을 믿습니다
<SYNC Start=3496291><P Class=KRCC>&nbsp;
<SYNC Start=3497810><P Class=KRCC>
하지만 솔라라를 원해요
<SYNC Start=3500410><P Class=KRCC>&nbsp;
<SYNC Start=3513301><P Class=KRCC>
- 안될건 없지<br>- 맞아요
<SYNC Start=3516301><P Class=KRCC>&nbsp;
<SYNC Start=3517094><P Class=KRCC>
여기서 나가
<SYNC Start=3518594><P Class=KRCC>&nbsp;
<SYNC Start=3553305><P Class=KRCC>
어디로 가고 있죠?
<SYNC Start=3555305><P Class=KRCC>&nbsp;
<SYNC Start=3555990><P Class=KRCC>
서쪽으로
<SYNC Start=3557490><P Class=KRCC>&nbsp;
<SYNC Start=3596710><P Class=KRCC>
여기요
<SYNC Start=3598210><P Class=KRCC>&nbsp;
<SYNC Start=3599107><P Class=KRCC>
누가 좀 도와주세요
<SYNC Start=3601107><P Class=KRCC>&nbsp;
<SYNC Start=3602781><P Class=KRCC>
여봐요 거기 누구 있어요?
<SYNC Start=3605581><P Class=KRCC>&nbsp;
<SYNC Start=3614444><P Class=KRCC>
괜찮아요?
<SYNC Start=3615944><P Class=KRCC>&nbsp;
<SYNC Start=3618135><P Class=KRCC>
오, 나는 괜찮아요
<SYNC Start=3620135><P Class=KRCC>&nbsp;
<SYNC Start=3620389><P Class=KRCC>
그냥 가요, 난 됐어요
<SYNC Start=3622789><P Class=KRCC>&nbsp;
<SYNC Start=3623268><P Class=KRCC>
- 제가 잠깐<br>- 안되요 ! 정말! 제발
<SYNC Start=3625457><P Class=KRCC>
난 정말 괜첞아요<br>난 남자의 도움이 필요해요...
<SYNC Start=3629482><P Class=KRCC>
당신은 그냥 가요
<SYNC Start=3631482><P Class=KRCC>&nbsp;
<SYNC Start=3632003><P Class=KRCC>
괜찮아요, 잠깐이면 될거 같아요
<SYNC Start=3633604><P Class=KRCC>
난 됐어요 제발 ......
<SYNC Start=3637204><P Class=KRCC>&nbsp;
<SYNC Start=3660300><P Class=KRCC>
!!!!!!!!
<SYNC Start=3661900><P Class=KRCC>&nbsp;
<SYNC Start=3668990><P Class=KRCC>
저리 치워!
<SYNC Start=3670490><P Class=KRCC>&nbsp;
<SYNC Start=3800216><P Class=KRCC>
저기서 멈춰
<SYNC Start=3801716><P Class=KRCC>&nbsp;
<SYNC Start=3809896><P Class=KRCC>
- 뭐죠?<br>- 저 소리 들려?
<SYNC Start=3813496><P Class=KRCC>&nbsp;
<SYNC Start=3822812><P Class=KRCC>
가만있어
<SYNC Start=3824312><P Class=KRCC>&nbsp;
<SYNC Start=3840220><P Class=KRCC>
활줄을 플어서 감아 놔
<SYNC Start=3842820><P Class=KRCC>&nbsp;
<SYNC Start=3844966><P Class=KRCC>
- 그게 뭐죠?<br>- 저녁식사
<SYNC Start=3848166><P Class=KRCC>&nbsp;
<SYNC Start=3867206><P Class=KRCC>
어쨋든 그 놈은 무사한거 같군
<SYNC Start=3870606><P Class=KRCC>&nbsp;
<SYNC Start=3870607><P Class=KRCC>
그를 건드릴 것은 없는 거 같군
<SYNC Start=3874207><P Class=KRCC>&nbsp;
<SYNC Start=3875148><P Class=KRCC>
정말 대단한 놈이군
<SYNC Start=3877348><P Class=KRCC>&nbsp;
<SYNC Start=3879214><P Class=KRCC>
너는 총알을 그 놈안에 박아 넣어서<br>보내버리야 해
<SYNC Start=3885014><P Class=KRCC>&nbsp;
<SYNC Start=3887802><P Class=KRCC>
아직 체온이 남았어요
<SYNC Start=3890202><P Class=KRCC>&nbsp;
<SYNC Start=3892635><P Class=KRCC>
죽은지 몇시간 안되었어요
<SYNC Start=3895235><P Class=KRCC>&nbsp;
<SYNC Start=3898805><P Class=KRCC>
멀지 않아요
<SYNC Start=3900305><P Class=KRCC>&nbsp;
<SYNC Start=3907611><P Class=KRCC>
개자식
<SYNC Start=3909111><P Class=KRCC>&nbsp;
<SYNC Start=3912757><P Class=KRCC>
솔라라
<SYNC Start=3914257><P Class=KRCC>&nbsp;
<SYNC Start=3915437><P Class=KRCC>
아직도 그녀를 원하나?
<SYNC Start=3917837><P Class=KRCC>&nbsp;
<SYNC Start=3922423><P Class=KRCC>
곧 어두워질거에요
<SYNC Start=3923849><P Class=KRCC>
밤에 추격할 수는 없어요
<SYNC Start=3924664><P Class=KRCC>
우리가 오는 걸 알게 될 거에요
<SYNC Start=3927278><P Class=KRCC>
우리가 바로 쫓아온 거는 아직 모를 거예요
<SYNC Start=3931272><P Class=KRCC>
맞아
<SYNC Start=3931872><P Class=KRCC>&nbsp;
<SYNC Start=3932734><P Class=KRCC>
그들은 걸어 왔고, 지쳤어<br>자야할거야
<SYNC Start=3936734><P Class=KRCC>&nbsp;
<SYNC Start=3938783><P Class=KRCC>
내일까지 야영을 하지
<SYNC Start=3940836><P Class=KRCC>
내일 아침 전에 잡을꺼야, 샘
<SYNC Start=3944236><P Class=KRCC>&nbsp;
<SYNC Start=3944469><P Class=KRCC>
그 것이 더 낳다고 보증해야해
<SYNC Start=3948269><P Class=KRCC>&nbsp;
<SYNC Start=3963995><P Class=KRCC>
당신 정말로 매일 같은 책을 읽나요?
<SYNC Start=3966858><P Class=KRCC>
한번도 안거르고
<SYNC Start=3968658><P Class=KRCC>&nbsp;
<SYNC Start=3972325><P Class=KRCC>
조금 읽어 줄 수 있어요?
<SYNC Start=3975125><P Class=KRCC>&nbsp;
<SYNC Start=3977060><P Class=KRCC>
부탁할게요
<SYNC Start=3978560><P Class=KRCC>&nbsp;
<SYNC Start=3983670><P Class=KRCC>
여호와는 나의 목자시니<br>내가 부족함이 없으리로다
<SYNC Start=3989070><P Class=KRCC>&nbsp;
<SYNC Start=3990642><P Class=KRCC>
그가 나를 푸은 초장에 누이시며
<SYNC Start=3994242><P Class=KRCC>&nbsp;
<SYNC Start=3995964><P Class=KRCC>
쉴만한 물가로 인도하시는 도다
<SYNC Start=3999253><P Class=KRCC>
내 영혼을 소생시키시고
<SYNC Start=4001853><P Class=KRCC>&nbsp;
<SYNC Start=4003027><P Class=KRCC>
자기 이름을 위하여<br>의의 길로 인도하시는 도다
<SYNC Start=4008027><P Class=KRCC>&nbsp;
<SYNC Start=4011490><P Class=KRCC>
내가 사망의 음침한 골짜기를
<SYNC Start=4012740><P Class=KRCC>
다닐지라도
<SYNC Start=4014240><P Class=KRCC>&nbsp;
<SYNC Start=4015313><P Class=KRCC>
해를 두려워 하지 않음은;
<SYNC Start=4018113><P Class=KRCC>&nbsp;
<SYNC Start=4018341><P Class=KRCC>
주께서 나와 함꼐 하심이라
<SYNC Start=4020908><P Class=KRCC>
- 아름다워요<br>- 좋은가?
<SYNC Start=4023908><P Class=KRCC>&nbsp;
<SYNC Start=4023924><P Class=KRCC>
- 그거 당신이 썼어요?<br>- 물론 내가 썼지
<SYNC Start=4027173><P Class=KRCC>
- 정말요?<br>- 아니야
<SYNC Start=4029773><P Class=KRCC>&nbsp;
<SYNC Start=4032112><P Class=KRCC>
아주 오래전에 씌여진거지
<SYNC Start=4033968><P Class=KRCC>
너와 내가 여기 있는거<br>그게 확실한 거지
<SYNC Start=4038368><P Class=KRCC>&nbsp;
<SYNC Start=4042106><P Class=KRCC>
단순한 책이 아니라고 한거
<SYNC Start=4043667><P Class=KRCC>
그건 무슨 의미죠?
<SYNC Start=4045667><P Class=KRCC>&nbsp;
<SYNC Start=4055721><P Class=KRCC>
오직 단 하나라는 뜻
<SYNC Start=4058121><P Class=KRCC>&nbsp;
<SYNC Start=4059736><P Class=KRCC>
정말로요?
<SYNC Start=4061236><P Class=KRCC>&nbsp;
<SYNC Start=4061238><P Class=KRCC>
전쟁 후에, 사람들이 한 일은
<SYNC Start=4063080><P Class=KRCC>
불길이 하지 못했던 것을 찾아서 부수는 거였지
<SYNC Start=4067367><P Class=KRCC>
어떤 사람들은 이 것이
<SYNC Start=4068455><P Class=KRCC>
첫번째 전쟁의 원인이라고도 하지
<SYNC Start=4071855><P Class=KRCC>&nbsp;
<SYNC Start=4072530><P Class=KRCC>
어쨋든, 남아 있는 단 하나의 책이야
<SYNC Start=4076530><P Class=KRCC>&nbsp;
<SYNC Start=4079187><P Class=KRCC>
어떻게 얻었죠?
<SYNC Start=4080787><P Class=KRCC>&nbsp;
<SYNC Start=4086288><P Class=KRCC>
그들이 말하길 그 전쟁이<br>하늘에 구멍을 뚫어서
<SYNC Start=4090880><P Class=KRCC>
이 이야기는 들은 적 있을 거야
<SYNC Start=4092466><P Class=KRCC>
그래요
<SYNC Start=4093966><P Class=KRCC>&nbsp;
<SYNC Start=4094149><P Class=KRCC>
하늘에 구멍이 뚫리고, 태양이 떨어져
<SYNC Start=4098149><P Class=KRCC>&nbsp;
<SYNC Start=4098446><P Class=KRCC>
모든 것을 태웠지
<SYNC Start=4100446><P Class=KRCC>&nbsp;
<SYNC Start=4100512><P Class=KRCC>
모든 것과 모든 사람
<SYNC Start=4102712><P Class=KRCC>&nbsp;
<SYNC Start=4103234><P Class=KRCC>
너희는 운이 좋은거야, 굴을 파고 숨었지
<SYNC Start=4105342><P Class=KRCC>
이런 곳이나 아님 지하에...
<SYNC Start=4108542><P Class=KRCC>&nbsp;
<SYNC Start=4110318><P Class=KRCC>
대부분의 사람들은 운이 없었지
<SYNC Start=4113518><P Class=KRCC>&nbsp;
<SYNC Start=4115730><P Class=KRCC>
1년이 지난 후에 우리는 지상에 나와
<SYNC Start=4119730><P Class=KRCC>&nbsp;
<SYNC Start=4119774><P Class=KRCC>
주위를 배회했지만<br>뭘 해야 할 지 몰랐지
<SYNC Start=4123388><P Class=KRCC>
살아남을 수 있는 곳을 찾으려 할 뿐이었어
<SYNC Start=4127863><P Class=KRCC>
어느날, 목소리가 들렸지<br>아주 설명하기 어려운...
<SYNC Start=4132855><P Class=KRCC>
그건 마치 내 몸 안에서 나오는 것 같았지
<SYNC Start=4137455><P Class=KRCC>&nbsp;
<SYNC Start=4138662><P Class=KRCC>
하지만 지금 니 목소리를<br>듣는 것 만큼 뚜렷한 목소리였지
<SYNC Start=4143480><P Class=KRCC>
그 목소리가 뭐라고 했는데요?
<SYNC Start=4145873><P Class=KRCC>
나를 이끌었어, 그 책을 발견한 장소로
<SYNC Start=4150073><P Class=KRCC>&nbsp;
<SYNC Start=4151269><P Class=KRCC>
벽돌 더미 아래 묻혀 있었지
<SYNC Start=4154469><P Class=KRCC>&nbsp;
<SYNC Start=4157300><P Class=KRCC>
그 목소리는 내게 책을 서쪽으로 가져가라고 했어
<SYNC Start=4162420><P Class=KRCC>
내 앞에 놓여진 길을 말해 주었던 거야
<SYNC Start=4166139><P Class=KRCC>
그 책이 안전한 곳으로
<SYNC Start=4168539><P Class=KRCC>&nbsp;
<SYNC Start=4169943><P Class=KRCC>
가져가는 것
<SYNC Start=4171443><P Class=KRCC>&nbsp;
<SYNC Start=4174723><P Class=KRCC>
나하게 말하길, 내 앞 길에 있는
<SYNC Start=4178154><P Class=KRCC>
어떠한 장애물로부터도 보호 받을 거라고 했어
<SYNC Start=4182954><P Class=KRCC>&nbsp;
<SYNC Start=4184796><P Class=KRCC>
그 후로 계속 걷고 있는 거야
<SYNC Start=4187996><P Class=KRCC>&nbsp;
<SYNC Start=4188792><P Class=KRCC>
그러면 당신이 해왔던 이 모든게
<SYNC Start=4189936><P Class=KRCC>
당신 머리속에 있는 목소리가 시켜서라는 거군요
<SYNC Start=4193334><P Class=KRCC>
그래 그랬지
<SYNC Start=4194834><P Class=KRCC>&nbsp;
<SYNC Start=4195354><P Class=KRCC>
난 내가 들었던 것을 알아<br>난 미치지 않았어
<SYNC Start=4201151><P Class=KRCC>
그리고 나는 도움없이는
<SYNC Start=4203951><P Class=KRCC>&nbsp;
<SYNC Start=4204459><P Class=KRCC>
절대 못했을거라는 것도 알지
<SYNC Start=4206840><P Class=KRCC>
- 그 도움은 뭐죠?<br>- 질문이 너무 많군
<SYNC Start=4209808><P Class=KRCC>
자, 아침 일찍 출발해야 해
<SYNC Start=4212808><P Class=KRCC>&nbsp;
<SYNC Start=4275225><P Class=KRCC>
뭐하는 거지?
<SYNC Start=4276725><P Class=KRCC>&nbsp;
<SYNC Start=4277157><P Class=KRCC>
미안해요, 자는 줄 알았어요
<SYNC Start=4278631><P Class=KRCC>
난 자지않았어<br>뭐하는 거야?
<SYNC Start=4281831><P Class=KRCC>&nbsp;
<SYNC Start=4282293><P Class=KRCC>
그냥 책을 한번 보고싶었어요
<SYNC Start=4283823><P Class=KRCC>
나말고 누구도 그 책에 손대서는 안돼<br>알아들었어?
<SYNC Start=4287425><P Class=KRCC>
- 알아 들었냐고?<br>- 예, 알았다고요
<SYNC Start=4291625><P Class=KRCC>&nbsp;
<SYNC Start=4301709><P Class=KRCC>
어쨌든 읽을 줄 모르니까
<SYNC Start=4303031><P Class=KRCC>
너한텐 소용없는 거겠지만
<SYNC Start=4304728><P Class=KRCC>
맞아요
<SYNC Start=4306228><P Class=KRCC>&nbsp;
<SYNC Start=4307009><P Class=KRCC>
그럼 가르쳐 줘요
<SYNC Start=4309009><P Class=KRCC>&nbsp;
<SYNC Start=4328671><P Class=KRCC>
잠깐, 잠깐,,, 멈춰!
<SYNC Start=4331271><P Class=KRCC>&nbsp;
<SYNC Start=4336950><P Class=KRCC>
- 당신 30년동안 걸었다고 했죠 맞아요?<br>- 맞아
<SYNC Start=4340676><P Class=KRCC>
한번이라도 길을 잃을 수 있다는 생각 안해봤어요?
<SYNC Start=4342454><P Class=KRCC>
아니
<SYNC Start=4343054><P Class=KRCC>&nbsp;
<SYNC Start=4344312><P Class=KRCC>
어떻게 옳바른 방향으로 가는 지 아는 거죠?
<SYNC Start=4346363><P Class=KRCC>
나는 믿음으로 가는 가<br>보이는 것이 아니라
<SYNC Start=4350035><P Class=KRCC>
- 무슨 뜻이에요?<br>- 너도 무엇인가는 느끼지
<SYNC Start=4352566><P Class=KRCC>
그 무엇이 뭔지는 모르지만
<SYNC Start=4354902><P Class=KRCC>
아무것도 이해가 안되네요
<SYNC Start=4356031><P Class=KRCC>
이해 시킬 필요가 없어 그 건 믿음이야
<SYNC Start=4358820><P Class=KRCC>
그 건 캄캄한 들판에 피어있는 빛의 꽃이야
<SYNC Start=4361406><P Class=KRCC>
나에게 계속 나아 갈 힘을 주는 알겠어?
<SYNC Start=4363609><P Class=KRCC>
그 게 당신 책에서 나오나요?
<SYNC Start=4365105><P Class=KRCC>
아니, 그건 쟈니 캐쉬.........
<SYNC Start=4369305><P Class=KRCC>&nbsp;
<SYNC Start=4369708><P Class=KRCC>
뭐라고요?
<SYNC Start=4371208><P Class=KRCC>&nbsp;
<SYNC Start=4393393><P Class=KRCC>
저기 누가 살고 있는 거 같지 않나요?
<SYNC Start=4395635><P Class=KRCC>
모르겠는데
<SYNC Start=4397135><P Class=KRCC>&nbsp;
<SYNC Start=4398365><P Class=KRCC>
물이 있을 거에요
<SYNC Start=4400365><P Class=KRCC>&nbsp;
<SYNC Start=4410077><P Class=KRCC>
내 뒤에 붙어 있어
<SYNC Start=4412277><P Class=KRCC>&nbsp;
<SYNC Start=4414117><P Class=KRCC>
"무단 침입 금지"
<SYNC Start=4416117><P Class=KRCC>&nbsp;
<SYNC Start=4453500><P Class=KRCC>
누구야?
<SYNC Start=4455000><P Class=KRCC>&nbsp;
<SYNC Start=4458778><P Class=KRCC>
그냥 여행자일 뿐입니다<br>해칠 뜻은 없어요
<SYNC Start=4461526><P Class=KRCC>
무단 침입 금지 표시판 못 봤어?
<SYNC Start=4464842><P Class=KRCC>
미안합니다, 못 봤어요
<SYNC Start=4467242><P Class=KRCC>&nbsp;
<SYNC Start=4468136><P Class=KRCC>
- 목적이 뭐야?<br>- 우린 그냥...
<SYNC Start=4469645><P Class=KRCC>
특별한 뜻은 없어요
<SYNC Start=4471645><P Class=KRCC>&nbsp;
<SYNC Start=4471706><P Class=KRCC>
매우 죄송합니다<br>우릴 보내주면
<SYNC Start=4473840><P Class=KRCC>
가던 길을 갈께요
<SYNC Start=4475711><P Class=KRCC>
조지, 봐 봐요
<SYNC Start=4477511><P Class=KRCC>&nbsp;
<SYNC Start=4477620><P Class=KRCC>
한사람이 바로 여자애에요
<SYNC Start=4479888><P Class=KRCC>
옛날 이야기전에 수백번 들었던 거야
<SYNC Start=4483186><P Class=KRCC>
요사이 몇 사람의 방문자가 있었어
<SYNC Start=4485138><P Class=KRCC>
조지는 모든 사람을 의심하지
<SYNC Start=4487797><P Class=KRCC>
나는 마르타에요
<SYNC Start=4489597><P Class=KRCC>&nbsp;
<SYNC Start=4489633><P Class=KRCC>
차 좀 맛 볼라우?
<SYNC Start=4491833><P Class=KRCC>&nbsp;
<SYNC Start=4502249><P Class=KRCC>
음악 들을래요? 마음을 진정시켜주죠  ...
<SYNC Start=4505902><P Class=KRCC>
조지!
<SYNC Start=4507402><P Class=KRCC>&nbsp;
<SYNC Start=4520048><P Class=KRCC>
You can ring my bell,<br>ring my bell
<SYNC Start=4527042><P Class=KRCC>
마음에 들어요?
<SYNC Start=4528642><P Class=KRCC>&nbsp;
<SYNC Start=4534918><P Class=KRCC>
You can ring my bell,<br>ring my bell
<SYNC Start=4541172><P Class=KRCC>
- 맛이 괜찮아요?<br>- 예, 예
<SYNC Start=4544540><P Class=KRCC>
좋았어
<SYNC Start=4546040><P Class=KRCC>&nbsp;
<SYNC Start=4550079><P Class=KRCC>
두분이서 여기서 두분 힘으로만
<SYNC Start=4552029><P Class=KRCC>
살아남았다니 놀랍네요
<SYNC Start=4553802><P Class=KRCC>
그래 조지는 일종의 잡역부죠
<SYNC Start=4557002><P Class=KRCC>&nbsp;
<SYNC Start=4559386><P Class=KRCC>
안전을 위해 여기서 아주 많은 일을 했죠
<SYNC Start=4562661><P Class=KRCC>
늙었는지는 모르지만 우린 탄력이 있다고
<SYNC Start=4566118><P Class=KRCC>
이 곳을 뺏으려는 노력보다 조금 더 많은
<SYNC Start=4567807><P Class=KRCC>
노력을 했죠<br>그렇지 않나요 조지?
<SYNC Start=4570125><P Class=KRCC>
예 그랬습니다
<SYNC Start=4571725><P Class=KRCC>&nbsp;
<SYNC Start=4572124><P Class=KRCC>
보여주고 싶은게 있어 이리 와 봐
<SYNC Start=4573999><P Class=KRCC>
조지 아냐, 지금은 아냐
<SYNC Start=4576799><P Class=KRCC>&nbsp;
<SYNC Start=4577251><P Class=KRCC>
이쪽으로 !
<SYNC Start=4578751><P Class=KRCC>&nbsp;
<SYNC Start=4581321><P Class=KRCC>
- 여기는?<br>- 무덤들? 맞아
<SYNC Start=4583844><P Class=KRCC>
그들을 묻어 주지 않는다면 미개인이지
<SYNC Start=4586075><P Class=KRCC>
게다가 땅에도 좋거든
<SYNC Start=4588275><P Class=KRCC>&nbsp;
<SYNC Start=4589508><P Class=KRCC>
안으로 들어가요
<SYNC Start=4591154><P Class=KRCC>
샌드위치를 훔치려다 그랬던가 그래
<SYNC Start=4593392><P Class=KRCC>
그래요, 감사합니다 아주 감사해요
<SYNC Start=4595549><P Class=KRCC>
- 우린 지금 가야돼<br>- 그들이 이 사람들을 죽였어요
<SYNC Start=4597436><P Class=KRCC>
죽이기기만 한게 아냐<br>그들이 바로 그들이야
<SYNC Start=4598847><P Class=KRCC>
- 손을 떨고 있었어요<br>- 사람을 너무 많이 먹어서 그래
<SYNC Start=4600794><P Class=KRCC>
가자
<SYNC Start=4601394><P Class=KRCC>&nbsp;
<SYNC Start=4602375><P Class=KRCC>
- 고기를 조금 찾았어<br>- 배고프신가봐요
<SYNC Start=4605578><P Class=KRCC>
아니, 아니 괜찮아요
<SYNC Start=4607107><P Class=KRCC>
- 어, 우린 가려고 해요<br>- 그렇게 빨리?
<SYNC Start=4610893><P Class=KRCC>
예, 그래야 할거 같아요
<SYNC Start=4612392><P Class=KRCC>
정말 떠날 거야?
<SYNC Start=4613772><P Class=KRCC>
정말로, 진짜 정말로<br>총을 내려 놔
<SYNC Start=4616961><P Class=KRCC>
이 걸 집어 문을 열어요
<SYNC Start=4619761><P Class=KRCC>&nbsp;
<SYNC Start=4620432><P Class=KRCC>
- 차 고마웠어요<br>- 어러모로
<SYNC Start=4623832><P Class=KRCC>&nbsp;
<SYNC Start=4630300><P Class=KRCC>
안으로 들어가
<SYNC Start=4631800><P Class=KRCC>&nbsp;
<SYNC Start=4635911><P Class=KRCC>
조지  왜 그래?
<SYNC Start=4636884><P Class=KRCC>
무장한 놈들 더러운 무리들이야
<SYNC Start=4639366><P Class=KRCC>
그리고 저 들이 우리한테 끌고 왔어
<SYNC Start=4641786><P Class=KRCC>
좋은 도자기를 꺼내와야 겠네
<SYNC Start=4643335><P Class=KRCC>
개뿔 도자기는
<SYNC Start=4644460><P Class=KRCC>
무기 더 없어요?
<SYNC Start=4645948><P Class=KRCC>
무기? 뭐 좀 보여주지
<SYNC Start=4648348><P Class=KRCC>&nbsp;
<SYNC Start=4656106><P Class=KRCC>
이리 와
<SYNC Start=4656906><P Class=KRCC>&nbsp;
<SYNC Start=4657483><P Class=KRCC>
너희들 거기 있는 거 안다
<SYNC Start=4660283><P Class=KRCC>&nbsp;
<SYNC Start=4660924><P Class=KRCC>
밖으로 나오면 아무도 다칠 필요 없다
<SYNC Start=4664924><P Class=KRCC>&nbsp;
<SYNC Start=4668258><P Class=KRCC>
조금 쉽게 하지
<SYNC Start=4669858><P Class=KRCC>&nbsp;
<SYNC Start=4670465><P Class=KRCC>
솔라라를 책과 함께 보내
<SYNC Start=4673265><P Class=KRCC>&nbsp;
<SYNC Start=4673452><P Class=KRCC>
어떡해요?
<SYNC Start=4674374><P Class=KRCC>
나는 내가 할일 을 알지
<SYNC Start=4676172><P Class=KRCC>
잠깐만, 기다려요
<SYNC Start=4678172><P Class=KRCC>&nbsp;
<SYNC Start=4682797><P Class=KRCC>
그 들은 안나올 겁니다
<SYNC Start=4685197><P Class=KRCC>&nbsp;
<SYNC Start=4710693><P Class=KRCC>
제길! 엎드려!<br>모두 엎드려!
<SYNC Start=4713893><P Class=KRCC>&nbsp;
<SYNC Start=4733532><P Class=KRCC>
당신이 들었던 목소리 있잖아요?
<SYNC Start=4735461><P Class=KRCC>
이 상황에 대해 아무말 안해요?
<SYNC Start=4737459><P Class=KRCC>
우리는 살아서 나갈거야 우리 둘다
<SYNC Start=4739824><P Class=KRCC>
우리들은?
<SYNC Start=4741324><P Class=KRCC>&nbsp;
<SYNC Start=4742259><P Class=KRCC>
당신에 대한 말은 없었어요
<SYNC Start=4745259><P Class=KRCC>&nbsp;
<SYNC Start=4753143><P Class=KRCC>
사격 중지 !
<SYNC Start=4754643><P Class=KRCC>&nbsp;
<SYNC Start=4755265><P Class=KRCC>
사격 중지
<SYNC Start=4756765><P Class=KRCC>&nbsp;
<SYNC Start=4768787><P Class=KRCC>
이런 후레자식들 !
<SYNC Start=4770787><P Class=KRCC>&nbsp;
<SYNC Start=4776474><P Class=KRCC>
길 옆으로!<br>길 옆으로!
<SYNC Start=4779074><P Class=KRCC>&nbsp;
<SYNC Start=4782806><P Class=KRCC>
이런 개자식들!
<SYNC Start=4784406><P Class=KRCC>&nbsp;
<SYNC Start=4789391><P Class=KRCC>
사격 중지 !!
<SYNC Start=4790991><P Class=KRCC>&nbsp;
<SYNC Start=4791456><P Class=KRCC>
- 뭐하는 거죠?<br>- 좋지 않아
<SYNC Start=4795256><P Class=KRCC>&nbsp;
<SYNC Start=4868600><P Class=KRCC>
책은 어디에 있지?
<SYNC Start=4870800><P Class=KRCC>&nbsp;
<SYNC Start=4876973><P Class=KRCC>
배낭을 살펴 봐
<SYNC Start=4878573><P Class=KRCC>&nbsp;
<SYNC Start=4897137><P Class=KRCC>
여기 없는데요
<SYNC Start=4898737><P Class=KRCC>&nbsp;
<SYNC Start=4901375><P Class=KRCC>
이번이 마지막 기회야<br>포기해 아니면
<SYNC Start=4904500><P Class=KRCC>
너를 이 자리에 묻을 거라고 맹세하지
<SYNC Start=4908500><P Class=KRCC>&nbsp;
<SYNC Start=4917265><P Class=KRCC>
이런 개...<br>다시 한번 해보자
<SYNC Start=4920865><P Class=KRCC>&nbsp;
<SYNC Start=4925603><P Class=KRCC>
- 카네기 !<br>- 왜?
<SYNC Start=4928203><P Class=KRCC>&nbsp;
<SYNC Start=4937617><P Class=KRCC>
자 책은 어딨지?
<SYNC Start=4939817><P Class=KRCC>&nbsp;
<SYNC Start=4946176><P Class=KRCC>
그에게 책을 줘, 부탁이야
<SYNC Start=4949176><P Class=KRCC>&nbsp;
<SYNC Start=4953194><P Class=KRCC>
말해주지 말아요
<SYNC Start=4954994><P Class=KRCC>&nbsp;
<SYNC Start=4964685><P Class=KRCC>
집안 TV 뒤에
<SYNC Start=4966685><P Class=KRCC>&nbsp;
<SYNC Start=4969158><P Class=KRCC>
- 가서 TV를 확인 해봐<br>- 뭐라구요t?
<SYNC Start=4973087><P Class=KRCC>
정말 욕나오게 하네 너가 가 !
<SYNC Start=4976184><P Class=KRCC>
가 !
<SYNC Start=4977684><P Class=KRCC>&nbsp;
<SYNC Start=5013200><P Class=KRCC>
구하라 그러면 얻을 것이다
<SYNC Start=5016000><P Class=KRCC>&nbsp;
<SYNC Start=5021818><P Class=KRCC>
신은 선해, 그렇지?
<SYNC Start=5024218><P Class=KRCC>&nbsp;
<SYNC Start=5025411><P Class=KRCC>
늘언제나
<SYNC Start=5026911><P Class=KRCC>&nbsp;
<SYNC Start=5029061><P Class=KRCC>
언제냐는 아니지?
<SYNC Start=5031061><P Class=KRCC>&nbsp;
<SYNC Start=5058110><P Class=KRCC>
아니야 안돼!
<SYNC Start=5059610><P Class=KRCC>&nbsp;
<SYNC Start=5104553><P Class=KRCC>
알겠어? 내가 했던 말을?
<SYNC Start=5107753><P Class=KRCC>&nbsp;
<SYNC Start=5116025><P Class=KRCC>
단순한 인간이야
<SYNC Start=5117625><P Class=KRCC>&nbsp;
<SYNC Start=5121358><P Class=KRCC>
안돼! 그를 놔줘요!
<SYNC Start=5123558><P Class=KRCC>&nbsp;
<SYNC Start=5132829><P Class=KRCC>
너의 보호자는 어디에 있는거지, 지금?
<SYNC Start=5136603><P Class=KRCC>
응?
<SYNC Start=5138103><P Class=KRCC>&nbsp;
<SYNC Start=5150016><P Class=KRCC>
나를 위해 기도해
<SYNC Start=5151816><P Class=KRCC>&nbsp;
<SYNC Start=5155046><P Class=KRCC>
알았어?
<SYNC Start=5156546><P Class=KRCC>&nbsp;
<SYNC Start=5160790><P Class=KRCC>
그 건 엉터리야
<SYNC Start=5162390><P Class=KRCC>&nbsp;
<SYNC Start=5252036><P Class=KRCC>
돌아가 !
<SYNC Start=5253536><P Class=KRCC>&nbsp;
<SYNC Start=5297059><P Class=KRCC>
빨리 어서 !
<SYNC Start=5298859><P Class=KRCC>&nbsp;
<SYNC Start=5358983><P Class=KRCC>
연료는 있어요
<SYNC Start=5360383><P Class=KRCC>&nbsp;
<SYNC Start=5360409><P Class=KRCC>
그녀를 뒤 쫒아 갈까요?
<SYNC Start=5363009><P Class=KRCC>&nbsp;
<SYNC Start=5364160><P Class=KRCC>
됐어
<SYNC Start=5365660><P Class=KRCC>&nbsp;
<SYNC Start=5446331><P Class=KRCC>
- 어디로 가는 거죠?<br>- 서쪽으로 가는 중이야
<SYNC Start=5449929><P Class=KRCC>
서쪽으로 가고 있어
<SYNC Start=5451929><P Class=KRCC>&nbsp;
<SYNC Start=5453830><P Class=KRCC>
이봐요
<SYNC Start=5455330><P Class=KRCC>&nbsp;
<SYNC Start=5480345><P Class=KRCC>
- 미안해요<br>- 뭐가
<SYNC Start=5482545><P Class=KRCC>&nbsp;
<SYNC Start=5484214><P Class=KRCC>
이 모든것, 모두 나 때문이에요
<SYNC Start=5485962><P Class=KRCC>
- 아냐 그렇지 않아<br>- 아뇨 맞아요
<SYNC Start=5487436><P Class=KRCC>
내가 당신을 따라오지 않았다면
<SYNC Start=5488479><P Class=KRCC>
이런 일 없었을 거에요
<SYNC Start=5490879><P Class=KRCC>&nbsp;
<SYNC Start=5491780><P Class=KRCC>
당신 잘못이 아냐
<SYNC Start=5493580><P Class=KRCC>&nbsp;
<SYNC Start=5496081><P Class=KRCC>
내가 해야만 했던 일이야
<SYNC Start=5497930><P Class=KRCC>
그 어떤 것도 당신이 책을 포기하도록
<SYNC Start=5499631><P Class=KRCC>
하지는 못하는군요
<SYNC Start=5501431><P Class=KRCC>&nbsp;
<SYNC Start=5506425><P Class=KRCC>
몇 년간 책을 가지고 있으면서
<SYNC Start=5508199><P Class=KRCC>
매일 읽어왔는데...
<SYNC Start=5510399><P Class=KRCC>&nbsp;
<SYNC Start=5512605><P Class=KRCC>
안전하게 보관하는 데만 신경을 써서
<SYNC Start=5515590><P Class=KRCC>
그 책에서 배운데로 사는 것은<br>잃어 버린거 같아
<SYNC Start=5520973><P Class=KRCC>
그 건 어떤거죠?
<SYNC Start=5522973><P Class=KRCC>&nbsp;
<SYNC Start=5523961><P Class=KRCC>
바로...
<SYNC Start=5525461><P Class=KRCC>&nbsp;
<SYNC Start=5528213><P Class=KRCC>
내가 받기를 원하는 것만큼<br>다른 사람에게 더 잘 하라는 것
<SYNC Start=5533721><P Class=KRCC>
어쨋든 이게 내가 배운거야
<SYNC Start=5536921><P Class=KRCC>&nbsp;
<SYNC Start=5582974><P Class=KRCC>
이 냄새 알겠어?
<SYNC Start=5585374><P Class=KRCC>&nbsp;
<SYNC Start=5585558><P Class=KRCC>
- 무슨 냄새요?<br>- 공기속에... 소금 냄새
<SYNC Start=5590758><P Class=KRCC>&nbsp;
<SYNC Start=5593518><P Class=KRCC>
바다가 가까워
<SYNC Start=5595018><P Class=KRCC>&nbsp;
<SYNC Start=5654926><P Class=KRCC>
저기야
<SYNC Start=5656426><P Class=KRCC>&nbsp;
<SYNC Start=5658692><P Class=KRCC>
저기야
<SYNC Start=5660192><P Class=KRCC>&nbsp;
<SYNC Start=5692849><P Class=KRCC>
기술자 데려와!
<SYNC Start=5694449><P Class=KRCC>&nbsp;
<SYNC Start=5786524><P Class=KRCC>
거기 그만 !!
<SYNC Start=5788124><P Class=KRCC>&nbsp;
<SYNC Start=5789278><P Class=KRCC>
뭐하러 왔어?
<SYNC Start=5790778><P Class=KRCC>&nbsp;
<SYNC Start=5792906><P Class=KRCC>
난 일라이라고 합니다
<SYNC Start=5795106><P Class=KRCC>&nbsp;
<SYNC Start=5795397><P Class=KRCC>
난 흠정역 성경을 가지고 있소
<SYNC Start=5798122><P Class=KRCC>
그대로 있어  멋대로 움직이면
<SYNC Start=5800618><P Class=KRCC>
벌집이 될거야
<SYNC Start=5802118><P Class=KRCC>&nbsp;
<SYNC Start=5820920><P Class=KRCC>
그거 조심해 다뤄<br>그래야지
<SYNC Start=5823720><P Class=KRCC>&nbsp;
<SYNC Start=5831042><P Class=KRCC>
조심하라구
<SYNC Start=5832542><P Class=KRCC>&nbsp;
<SYNC Start=5842958><P Class=KRCC>
기다려
<SYNC Start=5844458><P Class=KRCC>&nbsp;
<SYNC Start=5845477><P Class=KRCC>
우린 이걸 오랬동안 해왔어요
<SYNC Start=5848477><P Class=KRCC>&nbsp;
<SYNC Start=5850617><P Class=KRCC>
- 박물관 같아요<br>- 그 보다는 훨씬 많아요
<SYNC Start=5854377><P Class=KRCC>
이 곳이 우리가 다시 시작하려는 곳이에요
<SYNC Start=5857712><P Class=KRCC>
우리는 인쇄기를 갖고 있고
<SYNC Start=5859198><P Class=KRCC>
곧 가동 될거에요
<SYNC Start=5860998><P Class=KRCC>&nbsp;
<SYNC Start=5861626><P Class=KRCC>
우리는 우리가 잃어 버린 세상에 대해
<SYNC Start=5862913><P Class=KRCC>
사람들을 가르칠 거에요
<SYNC Start=5865128><P Class=KRCC>
세상을 다시 세우게 돕는거죠
<SYNC Start=5867651><P Class=KRCC>
봐요, 섹스피어, 브리타니카
<SYNC Start=5870575><P Class=KRCC>
빠진 건 몇 권 안돼죠 
<SYNC Start=5872707><P Class=KRCC>
모짜르트와 바그너의 아름다운 음반도
<SYNC Start=5875037><P Class=KRCC>
전체가 다 있어요<br>아직은 모두 초보적인 상태지만...
<SYNC Start=5878678><P Class=KRCC>
하지만 성경은 하나도 없었어요<br>지금까지는 말이죠
<SYNC Start=5882411><P Class=KRCC>
상태가 어떤지 물어봐도 되나요?
<SYNC Start=5885811><P Class=KRCC>&nbsp;
<SYNC Start=5887027><P Class=KRCC>
너덜거리긴 하지만 제 역할을 할 수는 있어요
<SYNC Start=5891839><P Class=KRCC>
좀 봐도 되나요?
<SYNC Start=5893839><P Class=KRCC>&nbsp;
<SYNC Start=5894059><P Class=KRCC>
물론, 그 럴 수 있죠
<SYNC Start=5896459><P Class=KRCC>&nbsp;
<SYNC Start=5902837><P Class=KRCC>
- 여기요 열렸어요<br>- 아주 좋아
<SYNC Start=5906637><P Class=KRCC>&nbsp;
<SYNC Start=5939956><P Class=KRCC>
쓸 거 좀 있나요?
<SYNC Start=5941609><P Class=KRCC>
종이를 가져다 줄래요?
<SYNC Start=5944209><P Class=KRCC>&nbsp;
<SYNC Start=5945253><P Class=KRCC>
아주 많이
<SYNC Start=5946753><P Class=KRCC>&nbsp;
<SYNC Start=5948385><P Class=KRCC>
아주 아주 많이
<SYNC Start=5949985><P Class=KRCC>&nbsp;
<SYNC Start=5951052><P Class=KRCC>
이건 아냐
<SYNC Start=5952552><P Class=KRCC>&nbsp;
<SYNC Start=5960152><P Class=KRCC>
이건 불가능해 !
<SYNC Start=5961952><P Class=KRCC>&nbsp;
<SYNC Start=5963408><P Class=KRCC>
이건 진짜 아냐 !
<SYNC Start=5965408><P Class=KRCC>&nbsp;
<SYNC Start=5968165><P Class=KRCC>
아주 잘 듣고
<SYNC Start=5969965><P Class=KRCC>&nbsp;
<SYNC Start=5970272><P Class=KRCC>
내가 말한 모든 것을 기록해요
<SYNC Start=5973472><P Class=KRCC>&nbsp;
<SYNC Start=5976556><P Class=KRCC>
내가 말한 것을 정확하게
<SYNC Start=5979156><P Class=KRCC>&nbsp;
<SYNC Start=5984363><P Class=KRCC>
모세 5경의 첫번째 책<br>창세기
<SYNC Start=5987563><P Class=KRCC>&nbsp;
<SYNC Start=5991532><P Class=KRCC>
제 1 장<br>1 절 :
<SYNC Start=5993732><P Class=KRCC>&nbsp;
<SYNC Start=5998621><P Class=KRCC>
"태초에 하나님이 천지를
<SYNC Start=6001221><P Class=KRCC>&nbsp;
<SYNC Start=6005748><P Class=KRCC>
창조하시니라 "
<SYNC Start=6007548><P Class=KRCC>&nbsp;
<SYNC Start=6011392><P Class=KRCC>
2절 :
<SYNC Start=6012892><P Class=KRCC>&nbsp;
<SYNC Start=6015008><P Class=KRCC>
"땅이 혼돈하고;
<SYNC Start=6016808><P Class=KRCC>&nbsp;
<SYNC Start=6028191><P Class=KRCC>
흑암이 깊음위에 있고
<SYNC Start=6030591><P Class=KRCC>&nbsp;
<SYNC Start=6038466><P Class=KRCC>
하나님의 영은
<SYNC Start=6039966><P Class=KRCC>&nbsp;
<SYNC Start=6046958><P Class=KRCC>
수면위에 운행하시니라 "
<SYNC Start=6049758><P Class=KRCC>&nbsp;
<SYNC Start=6053107><P Class=KRCC>
3 절:
<SYNC Start=6054607><P Class=KRCC>&nbsp;
<SYNC Start=6058158><P Class=KRCC>
"하나님이 이르시되 빛이 있으라 하시니 :
<SYNC Start=6062758><P Class=KRCC>&nbsp;
<SYNC Start=6070956><P Class=KRCC>
빛이 있었고 "
<SYNC Start=6072756><P Class=KRCC>&nbsp;
<SYNC Start=6083536><P Class=KRCC>
솔라라는 어딨죠?
<SYNC Start=6085536><P Class=KRCC>&nbsp;
<SYNC Start=6088973><P Class=KRCC>
저기 밖에 그녀가 선택했어
<SYNC Start=6091973><P Class=KRCC>&nbsp;
<SYNC Start=6093944><P Class=KRCC>
그녀를 데려 오려 했지만, 거절했어
<SYNC Start=6097744><P Class=KRCC>&nbsp;
<SYNC Start=6101999><P Class=KRCC>
어떻게 했길래 그녀가 싫다고 한거죠?
<SYNC Start=6106199><P Class=KRCC>&nbsp;
<SYNC Start=6110586><P Class=KRCC>
이걸 읽어
<SYNC Start=6111464><P Class=KRCC>
내 딸에 뭘한거죠?
<SYNC Start=6112723><P Class=KRCC>
읽으라구 !
<SYNC Start=6113669><P Class=KRCC>
내 딸에게 뭘 했었냐구?
<SYNC Start=6116469><P Class=KRCC>&nbsp;
<SYNC Start=6144792><P Class=KRCC>
- 모든 이야기를 읽을 수 있을거야<br>- 미안해요
<SYNC Start=6148711><P Class=KRCC>
오래되서 기억이 안나요
<SYNC Start=6151111><P Class=KRCC>&nbsp;
<SYNC Start=6158942><P Class=KRCC>
- 해야만 해<br>- 해야만 해요?  정말요?
<SYNC Start=6162380><P Class=KRCC>
해야만해 제발 부탁해
<SYNC Start=6164980><P Class=KRCC>&nbsp;
<SYNC Start=6168015><P Class=KRCC>
- 당신 다리...<br>- 더 이상 아프지 않아
<SYNC Start=6172815><P Class=KRCC>&nbsp;
<SYNC Start=6174315><P Class=KRCC>
난 그 냄새를 맡을 수 있어요
<SYNC Start=6177515><P Class=KRCC>&nbsp;
<SYNC Start=6190881><P Class=KRCC>
당신은 그 책을 위해 너무 무리했어요
<SYNC Start=6193852><P Class=KRCC>
너무 많은 것과 ...<br>많은 사람들을 희생시켰어요
<SYNC Start=6199652><P Class=KRCC>&nbsp;
<SYNC Start=6199826><P Class=KRCC>
당신 하나면 족한데
<SYNC Start=6202226><P Class=KRCC>&nbsp;
<SYNC Start=6203807><P Class=KRCC>
두려워서 당신의 이름을 부르지도 못했던
<SYNC Start=6205934><P Class=KRCC>
사람들이 아래층에 있어요
<SYNC Start=6208534><P Class=KRCC>&nbsp;
<SYNC Start=6208859><P Class=KRCC>
바에서 날뛰고 있다고요 바로 지금, 알아요?
<SYNC Start=6212707><P Class=KRCC>
그 들을 멈추게 할 사람은 한 놈도 없어요
<SYNC Start=6216774><P Class=KRCC>
당신은 열병에 걸렸고
<SYNC Start=6218974><P Class=KRCC>&nbsp;
<SYNC Start=6221759><P Class=KRCC>
도대체 상상도 못 하겠어요
<SYNC Start=6223335><P Class=KRCC>
손안에 잡힐 것 같이 가까웠는데
<SYNC Start=6225272><P Class=KRCC>
어떻게 그렇게 멀리 날라가 버렸는 지
<SYNC Start=6227518><P Class=KRCC>
그만둬!
<SYNC Start=6229018><P Class=KRCC>&nbsp;
<SYNC Start=6232251><P Class=KRCC>
나를 떠나는 거야클라우디아?
<SYNC Start=6235451><P Class=KRCC>&nbsp;
<SYNC Start=6240544><P Class=KRCC>
클라우디아?
<SYNC Start=6242044><P Class=KRCC>&nbsp;
<SYNC Start=6245465><P Class=KRCC>
클라우디아!
<SYNC Start=6246965><P Class=KRCC>&nbsp;
<SYNC Start=6355563><P Class=KRCC>
하느님 저에게 힘을 주시어
<SYNC Start=6358363><P Class=KRCC>&nbsp;
<SYNC Start=6359387><P Class=KRCC>
저에게 맡기신 임무를 완수할 수 있게 해주셔서
<SYNC Start=6361175><P Class=KRCC>
감사합니다
<SYNC Start=6362675><P Class=KRCC>&nbsp;
<SYNC Start=6387609><P Class=KRCC>
옳바름과 진실로 인도하시고
<SYNC Start=6390409><P Class=KRCC>&nbsp;
<SYNC Start=6390722><P Class=KRCC>
내 앞의 많은 장애물을 극복하게 해주셨습니다
<SYNC Start=6395522><P Class=KRCC>&nbsp;
<SYNC Start=6399281><P Class=KRCC>
모든 것을 잃었다고 느꼈을 때
<SYNC Start=6401303><P Class=KRCC>
단단하게 세우셨습니다
<SYNC Start=6403503><P Class=KRCC>&nbsp;
<SYNC Start=6403762><P Class=KRCC>
당신의 보호와 많은 징표들에 대해
<SYNC Start=6405427><P Class=KRCC>
감사드립니다
<SYNC Start=6406927><P Class=KRCC>&nbsp;
<SYNC Start=6409517><P Class=KRCC>
내가 알지 못하고 행했던 선이 대해 감사드리고
<SYNC Start=6412235><P Class=KRCC>
만약 나쁜 일을 행했다면 용서를 바랍니다
<SYNC Start=6416113><P Class=KRCC>
꼭 떠날 필요는 없어
<SYNC Start=6417372><P Class=KRCC>
여기선 언제나 대환영이야
<SYNC Start=6419590><P Class=KRCC>
그리고 아주 안전할 거야
<SYNC Start=6421862><P Class=KRCC>
고마워요
<SYNC Start=6423362><P Class=KRCC>&nbsp;
<SYNC Start=6423780><P Class=KRCC>
그러나 이 건 내가 해야만 하는 일이에요
<SYNC Start=6428180><P Class=KRCC>&nbsp;
<SYNC Start=6431265><P Class=KRCC>
어디로 갈거지?
<SYNC Start=6432865><P Class=KRCC>&nbsp;
<SYNC Start=6434245><P Class=KRCC>
집으로요
<SYNC Start=6435745><P Class=KRCC>&nbsp;
<SYNC Start=6441567><P Class=KRCC>
친구를 갖게 되어 감사합니다
<SYNC Start=6443834><P Class=KRCC>
나를 돌봐주신 것 처럼<br>그녀를 돌봐주십시요
<SYNC Start=6448634><P Class=KRCC>&nbsp;
<SYNC Start=6468377><P Class=KRCC>
비로서 내가 쉴 수 있도록<br>허락해 주셔서 감사합니다
<SYNC Start=6472090><P Class=KRCC>
무척 피곤했지만
<SYNC Start=6473890><P Class=KRCC>&nbsp;
<SYNC Start=6474570><P Class=KRCC>
이제 내 자신의 안식을 취하러 갑니다
<SYNC Start=6478567><P Class=KRCC>
이 땅에서 나의 시간은 다했습니다
<SYNC Start=6482167><P Class=KRCC>&nbsp;
<SYNC Start=6482551><P Class=KRCC>
성경<br>신(New) 킹제임스 판
<SYNC Start=6485751><P Class=KRCC>&nbsp;
<SYNC Start=6491229><P Class=KRCC>
나는 선의 싸움을 했고<br>그리고 경주를 끝냈다
<SYNC Start=6496029><P Class=KRCC>&nbsp;
<SYNC Start=6498998><P Class=KRCC>
나는 믿음을 지켰다
<SYNC Start=6501198><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
